@relation Covid19

@attribute Date date dd-mm-yyyy
@attribute Country string
@attribute Cases integer
@attribute Deaths integer
@attribute Recovered integer

@data
29-01-2020,China,6070,133,0
29-01-2020,Thailand,14,0,0
29-01-2020,Hong_Kong,11,0,0
29-01-2020,Singapore,10,0,0
29-01-2020,Taiwan,8,0,0
29-01-2020,Macau,7,0,0
29-01-2020,Malaysia,7,0,0
29-01-2020,Japan,7,0,0
29-01-2020,Australia,7,0,0
29-01-2020,United_States,5,0,0
29-01-2020,South_Korea,4,0,0
29-01-2020,France,4,0,0
29-01-2020,Germany,4,0,0
29-01-2020,United_Arab_Emirates,4,0,0
29-01-2020,Canada,3,0,0
29-01-2020,Vietnam,2,0,0
29-01-2020,Cambodia,1,0,0
29-01-2020,Nepal,1,0,0
29-01-2020,Finland,1,0,0
29-01-2020,Sri_Lanka,1,0,0
30-01-2020,China,8123,170,0
30-01-2020,Thailand,14,0,0
30-01-2020,Japan,14,0,0
30-01-2020,Singapore,13,0,0
30-01-2020,Hong_Kong,11,0,0
30-01-2020,Taiwan,9,0,0
30-01-2020,Australia,9,0,0
30-01-2020,Malaysia,8,0,0
30-01-2020,Macau,7,0,0
30-01-2020,United_States,6,0,0
30-01-2020,South_Korea,6,0,0
30-01-2020,France,5,0,0
30-01-2020,Vietnam,5,0,0
30-01-2020,Germany,4,0,0
30-01-2020,United_Arab_Emirates,4,0,0
30-01-2020,Canada,3,0,0
30-01-2020,Cambodia,1,0,0
30-01-2020,Nepal,1,0,0
30-01-2020,Finland,1,0,0
30-01-2020,Philippines,1,0,0
30-01-2020,India,1,0,0
30-01-2020,Sri_Lanka,1,0,0
31-01-2020,China,9798,213,0
31-01-2020,Thailand,19,0,0
31-01-2020,Japan,17,0,0
31-01-2020,Singapore,16,0,0
31-01-2020,Hong_Kong,13,0,0
31-01-2020,South_Korea,11,0,0
31-01-2020,Taiwan,10,0,0
31-01-2020,Australia,9,0,0
31-01-2020,Malaysia,8,0,0
31-01-2020,Macao,7,0,0
31-01-2020,Germany,6,0,0
31-01-2020,France,6,0,0
31-01-2020,Vietnam,5,0,0
31-01-2020,United_Arab_Emirates,4,0,0
31-01-2020,Canada,4,0,0
31-01-2020,Russia,2,0,0
31-01-2020,Italy,2,0,0
31-01-2020,United_Kingdom,2,0,0
31-01-2020,Philippines,1,0,0
31-01-2020,Nepal,1,0,0
31-01-2020,India,1,0,0
31-01-2020,Finland,1,0,0
31-01-2020,Sweden,1,0,0
31-01-2020,Sri_Lanka,1,0,0
31-01-2020,Cambodia,1,0,0
1-02-2020,China,11860,259,0
1-02-2020,Japan,20,0,0
1-02-2020,Thailand,19,0,0
1-02-2020,Singapore,18,0,0
1-02-2020,Hong_Kong,13,0,0
1-02-2020,South_Korea,12,0,0
1-02-2020,Australia,12,0,0
1-02-2020,Taiwan,10,0,0
1-02-2020,Malaysia,8,0,0
1-02-2020,U.S.,7,0,0
1-02-2020,Germany,7,0,0
1-02-2020,Macao,7,0,0
1-02-2020,Vietnam,6,0,0
1-02-2020,France,6,0,0
1-02-2020,U.A.E.,4,0,0
1-02-2020,Canada,4,0,0
1-02-2020,Italy,2,0,0
1-02-2020,Russia,2,0,0
1-02-2020,U.K.,2,0,0
1-02-2020,Cambodia,1,0,0
1-02-2020,India,1,0,0
1-02-2020,Finland,1,0,0
1-02-2020,Philippines,1,0,0
1-02-2020,Sri_Lanka,1,0,0
1-02-2020,Nepal,1,0,0
1-02-2020,Sweden,1,0,0
1-02-2020,Spain,1,0,0
2-02-2020,China,14497,304,0
2-02-2020,Japan,20,0,0
2-02-2020,Thailand,19,0,0
2-02-2020,Singapore,18,0,0
2-02-2020,South_Korea,15,0,0
2-02-2020,Hong_Kong,14,0,0
2-02-2020,Australia,12,0,0
2-02-2020,Germany,10,0,0
2-02-2020,Taiwan,10,0,0
2-02-2020,Malaysia,8,0,0
2-02-2020,Macao,8,0,0
2-02-2020,U.S.,8,0,0
2-02-2020,Vietnam,7,0,0
2-02-2020,France,6,0,0
2-02-2020,U.A.E.,5,0,0
2-02-2020,Canada,4,0,0
2-02-2020,Philippines,2,1,0
2-02-2020,India,2,0,0
2-02-2020,U.K.,2,0,0
2-02-2020,Italy,2,0,0
2-02-2020,Russia,2,0,0
2-02-2020,Finland,1,0,0
2-02-2020,Sweden,1,0,0
2-02-2020,Sri_Lanka,1,0,0
2-02-2020,Nepal,1,0,0
2-02-2020,Cambodia,1,0,0
2-02-2020,Spain,1,0,0
3-02-2020,China,17302,361,0
3-02-2020,Japan,20,0,0
3-02-2020,Thailand,19,0,0
3-02-2020,Singapore,18,0,0
3-02-2020,Hong_Kong,15,0,0
3-02-2020,South_Korea,15,0,0
3-02-2020,Australia,12,0,0
3-02-2020,U.S.,11,0,0
3-02-2020,Germany,10,0,0
3-02-2020,Taiwan,10,0,0
3-02-2020,Vietnam,8,0,0
3-02-2020,Macao,8,0,0
3-02-2020,Malaysia,8,0,0
3-02-2020,France,6,0,0
3-02-2020,U.A.E.,5,0,0
3-02-2020,Canada,4,0,0
3-02-2020,India,3,0,0
3-02-2020,Philippines,2,1,0
3-02-2020,Italy,2,0,0
3-02-2020,U.K.,2,0,0
3-02-2020,Russia,2,0,0
3-02-2020,Finland,1,0,0
3-02-2020,Sri_Lanka,1,0,0
3-02-2020,Nepal,1,0,0
3-02-2020,Sweden,1,0,0
3-02-2020,Cambodia,1,0,0
3-02-2020,Spain,1,0,0
4-02-2020,China,23658,490,0
4-02-2020,Thailand,25,0,0
4-02-2020,Singapore,24,0,0
4-02-2020,Japan,23,0,0
4-02-2020,Hong_Kong,17,1,0
4-02-2020,S._Korea,16,0,0
4-02-2020,Australia,13,0,0
4-02-2020,Germany,12,0,0
4-02-2020,Taiwan,11,0,0
4-02-2020,USA,11,0,0
4-02-2020,Malaysia,10,0,0
4-02-2020,Macao,10,0,0
4-02-2020,Vietnam,10,0,0
4-02-2020,France,6,0,0
4-02-2020,U.A.E.,5,0,0
4-02-2020,Canada,5,0,0
4-02-2020,India,3,0,0
4-02-2020,Philippines,2,1,0
4-02-2020,Russia,2,0,0
4-02-2020,Italy,2,0,0
4-02-2020,U.K.,2,0,0
4-02-2020,Finland,1,0,0
4-02-2020,Cambodia,1,0,0
4-02-2020,Nepal,1,0,0
4-02-2020,Sri_Lanka,1,0,0
4-02-2020,Sweden,1,0,0
4-02-2020,Belgium,1,0,0
4-02-2020,Spain,1,0,0
5-02-2020,China,24399,491,0
5-02-2020,Japan,35,0,0
5-02-2020,Singapore,28,0,0
5-02-2020,Thailand,25,0,0
5-02-2020,Hong_Kong,21,1,0
5-02-2020,S._Korea,19,0,0
5-02-2020,Australia,14,0,0
5-02-2020,Malaysia,12,0,0
5-02-2020,Germany,12,0,0
5-02-2020,USA,11,0,0
5-02-2020,Taiwan,11,0,0
5-02-2020,Macao,10,0,0
5-02-2020,Vietnam,10,0,0
5-02-2020,France,6,0,0
5-02-2020,Canada,5,0,0
5-02-2020,U.A.E.,5,0,0
5-02-2020,Philippines,3,1,0
5-02-2020,India,3,0,0
5-02-2020,U.K.,2,0,0
5-02-2020,Italy,2,0,0
5-02-2020,Russia,2,0,0
5-02-2020,Finland,1,0,0
5-02-2020,Nepal,1,0,0
5-02-2020,Sweden,1,0,0
5-02-2020,Sri_Lanka,1,0,0
5-02-2020,Cambodia,1,0,0
5-02-2020,Spain,1,0,0
5-02-2020,Belgium,1,0,0
6-02-2020,China,30551,633,1593
6-02-2020,Japan,45,0,0
6-02-2020,Singapore,30,0,1
6-02-2020,Thailand,25,0,9
6-02-2020,Hong_Kong,24,1,0
6-02-2020,S._Korea,23,0,1
6-02-2020,Taiwan,16,0,1
6-02-2020,Australia,15,0,3
6-02-2020,Malaysia,14,0,1
6-02-2020,Germany,13,0,0
6-02-2020,USA,12,0,1
6-02-2020,Vietnam,12,0,3
6-02-2020,Macao,10,0,0
6-02-2020,Canada,7,0,0
6-02-2020,France,6,0,0
6-02-2020,U.A.E.,5,0,0
6-02-2020,Philippines,3,1,0
6-02-2020,India,3,0,0
6-02-2020,U.K.,3,0,0
6-02-2020,Italy,3,0,0
6-02-2020,Russia,2,0,0
6-02-2020,Nepal,1,0,0
6-02-2020,Cambodia,1,0,0
6-02-2020,Sri_Lanka,1,0,1
6-02-2020,Finland,1,0,1
6-02-2020,Sweden,1,0,0
6-02-2020,Belgium,1,0,0
6-02-2020,Spain,1,0,0
7-02-2020,China,31210,636,1747
7-02-2020,Japan,86,0,4
7-02-2020,Singapore,33,0,2
7-02-2020,Hong_Kong,25,1,0
7-02-2020,Thailand,25,0,9
7-02-2020,S._Korea,24,0,2
7-02-2020,Taiwan,16,0,1
7-02-2020,Malaysia,15,0,1
7-02-2020,Australia,15,0,5
7-02-2020,Germany,13,0,0
7-02-2020,Vietnam,12,0,3
7-02-2020,USA,12,0,1
7-02-2020,Macao,10,0,0
7-02-2020,Canada,7,0,0
7-02-2020,France,6,0,0
7-02-2020,U.A.E.,5,0,0
7-02-2020,Philippines,3,1,0
7-02-2020,India,3,0,0
7-02-2020,U.K.,3,0,0
7-02-2020,Italy,3,0,0
7-02-2020,Russia,2,0,0
7-02-2020,Sri_Lanka,1,0,1
7-02-2020,Cambodia,1,0,1
7-02-2020,Finland,1,0,1
7-02-2020,Nepal,1,0,0
7-02-2020,Sweden,1,0,0
7-02-2020,Spain,1,0,0
7-02-2020,Belgium,1,0,0
8-02-2020,China,36778,804,2377
8-02-2020,Japan,89,0,4
8-02-2020,Singapore,40,0,2
8-02-2020,Thailand,32,0,9
8-02-2020,Hong_Kong,26,1,0
8-02-2020,S._Korea,24,0,2
8-02-2020,Taiwan,17,0,1
8-02-2020,Malaysia,16,0,1
8-02-2020,Australia,15,0,5
8-02-2020,Germany,14,0,0
8-02-2020,Vietnam,13,0,3
8-02-2020,USA,12,0,3
8-02-2020,France,11,0,0
8-02-2020,Macao,10,0,1
8-02-2020,Canada,7,0,0
8-02-2020,U.A.E.,7,0,0
8-02-2020,Philippines,3,1,0
8-02-2020,India,3,0,0
8-02-2020,Italy,3,0,0
8-02-2020,U.K.,3,0,0
8-02-2020,Russia,2,0,0
8-02-2020,Nepal,1,0,0
8-02-2020,Cambodia,1,0,1
8-02-2020,Finland,1,0,1
8-02-2020,Sri_Lanka,1,0,1
8-02-2020,Sweden,1,0,0
8-02-2020,Belgium,1,0,0
8-02-2020,Spain,1,0,0
9-02-2020,China,40199,908,3623
9-02-2020,Japan,161,0,4
9-02-2020,Singapore,45,0,7
9-02-2020,Hong_Kong,42,1,0
9-02-2020,Thailand,32,0,10
9-02-2020,S._Korea,27,0,3
9-02-2020,Taiwan,18,0,1
9-02-2020,Malaysia,18,0,3
9-02-2020,Australia,15,0,5
9-02-2020,Vietnam,14,0,3
9-02-2020,Germany,14,0,0
9-02-2020,USA,12,0,3
9-02-2020,France,11,0,0
9-02-2020,Macao,10,0,1
9-02-2020,U.K.,8,0,0
9-02-2020,U.A.E.,8,0,1
9-02-2020,Canada,7,0,0
9-02-2020,Philippines,3,1,2
9-02-2020,India,3,0,0
9-02-2020,Italy,3,0,0
9-02-2020,Russia,2,0,0
9-02-2020,Spain,2,0,0
9-02-2020,Finland,1,0,1
9-02-2020,Nepal,1,0,0
9-02-2020,Sweden,1,0,0
9-02-2020,Sri_Lanka,1,0,1
9-02-2020,Cambodia,1,0,1
9-02-2020,Belgium,1,0,0
10-02-2020,China,42670,1016,4318
10-02-2020,Japan,163,0,4
10-02-2020,Hong_Kong,49,1,0
10-02-2020,Singapore,47,0,9
10-02-2020,Thailand,33,0,10
10-02-2020,S._Korea,28,0,4
10-02-2020,Taiwan,18,0,1
10-02-2020,Malaysia,18,0,3
10-02-2020,Germany,16,0,0
10-02-2020,Vietnam,15,0,6
10-02-2020,Australia,15,0,5
10-02-2020,USA,13,0,3
10-02-2020,France,11,0,0
10-02-2020,Macao,10,0,1
10-02-2020,U.A.E.,8,0,1
10-02-2020,U.K.,8,0,1
10-02-2020,Canada,7,0,1
10-02-2020,Philippines,3,1,2
10-02-2020,Italy,3,0,0
10-02-2020,India,3,0,0
10-02-2020,Russia,2,0,0
10-02-2020,Spain,2,0,0
10-02-2020,Sweden,1,0,0
10-02-2020,Sri_Lanka,1,0,1
10-02-2020,Nepal,1,0,0
10-02-2020,Finland,1,0,1
10-02-2020,Cambodia,1,0,1
10-02-2020,Belgium,1,0,0
11-02-2020,China,44653,1113,4777
11-02-2020,Japan,203,0,4
11-02-2020,Hong_Kong,49,1,0
11-02-2020,Singapore,47,0,9
11-02-2020,Thailand,33,0,10
11-02-2020,S._Korea,28,0,4
11-02-2020,Taiwan,18,0,1
11-02-2020,Malaysia,18,0,3
11-02-2020,Germany,16,0,0
11-02-2020,Vietnam,15,0,6
11-02-2020,Australia,15,0,5
11-02-2020,USA,13,0,3
11-02-2020,France,11,0,0
11-02-2020,Macao,10,0,1
11-02-2020,U.K.,8,0,1
11-02-2020,U.A.E.,8,0,1
11-02-2020,Canada,7,0,1
11-02-2020,Philippines,3,1,2
11-02-2020,Italy,3,0,0
11-02-2020,India,3,0,0
11-02-2020,Russia,2,0,0
11-02-2020,Spain,2,0,0
11-02-2020,Finland,1,0,1
11-02-2020,Cambodia,1,0,1
11-02-2020,Nepal,1,0,0
11-02-2020,Sri_Lanka,1,0,1
11-02-2020,Sweden,1,0,0
11-02-2020,Belgium,1,0,0
12-02-2020,China,59828,1367,6210
12-02-2020,Japan,251,1,10
12-02-2020,Singapore,58,0,15
12-02-2020,Hong_Kong,53,1,1
12-02-2020,Thailand,33,0,12
12-02-2020,S._Korea,28,0,7
12-02-2020,Malaysia,19,0,3
12-02-2020,Taiwan,18,0,1
12-02-2020,Germany,16,0,1
12-02-2020,Vietnam,16,0,7
12-02-2020,USA,15,0,3
12-02-2020,Australia,15,0,8
12-02-2020,France,11,0,2
12-02-2020,Macao,10,0,3
12-02-2020,U.K.,9,0,1
12-02-2020,U.A.E.,8,0,1
12-02-2020,Canada,7,0,1
12-02-2020,India,5,0,1
12-02-2020,Philippines,3,1,2
12-02-2020,Italy,3,0,0
12-02-2020,Russia,2,0,2
12-02-2020,Spain,2,0,0
12-02-2020,Sri_Lanka,1,0,1
12-02-2020,Finland,1,0,1
12-02-2020,Cambodia,1,0,1
12-02-2020,Belgium,1,0,0
12-02-2020,Sweden,1,0,0
12-02-2020,Nepal,1,0,1
14-02-2020,China,66291,1520,7977
14-02-2020,Japan,259,1,11
14-02-2020,Singapore,67,0,17
14-02-2020,Hong_Kong,56,1,1
14-02-2020,Thailand,33,0,13
14-02-2020,S._Korea,28,0,7
14-02-2020,Malaysia,19,0,7
14-02-2020,Taiwan,18,0,1
14-02-2020,Germany,16,0,1
14-02-2020,Vietnam,16,0,7
14-02-2020,USA,15,0,3
14-02-2020,Australia,15,0,10
14-02-2020,France,11,0,3
14-02-2020,Macao,10,0,3
14-02-2020,U.K.,9,0,1
14-02-2020,Canada,8,0,1
14-02-2020,U.A.E.,8,0,1
14-02-2020,Philippines,3,1,2
14-02-2020,Italy,3,0,0
14-02-2020,India,3,0,1
14-02-2020,Spain,2,0,1
14-02-2020,Russia,2,0,2
14-02-2020,Sweden,1,0,0
14-02-2020,Belgium,1,0,0
14-02-2020,Egypt,1,0,0
14-02-2020,Nepal,1,0,1
14-02-2020,Sri_Lanka,1,0,1
14-02-2020,Finland,1,0,1
14-02-2020,Cambodia,1,0,1
15-02-2020,China,66493,1523,8251
15-02-2020,Japan,260,1,11
15-02-2020,Singapore,67,0,17
15-02-2020,Hong_Kong,56,1,1
15-02-2020,Thailand,34,0,14
15-02-2020,S._Korea,28,0,9
15-02-2020,Malaysia,21,0,7
15-02-2020,Taiwan,18,0,1
15-02-2020,Germany,16,0,1
15-02-2020,Vietnam,16,0,7
15-02-2020,USA,15,0,3
15-02-2020,Australia,15,0,10
15-02-2020,France,11,0,3
15-02-2020,Macao,10,0,3
15-02-2020,U.K.,9,0,1
15-02-2020,Canada,8,0,1
15-02-2020,U.A.E.,8,0,1
15-02-2020,Philippines,3,1,2
15-02-2020,Italy,3,0,0
15-02-2020,India,3,0,1
15-02-2020,Spain,2,0,1
15-02-2020,Russia,2,0,2
15-02-2020,Sweden,1,0,0
15-02-2020,Belgium,1,0,0
15-02-2020,Egypt,1,0,0
15-02-2020,Cambodia,1,0,1
15-02-2020,Nepal,1,0,1
15-02-2020,Sri_Lanka,1,0,1
15-02-2020,Finland,1,0,1
15-02-2020,China,70542,1765,10728
15-02-2020,Japan,414,1,17
15-02-2020,Singapore,75,0,19
15-02-2020,Hong_Kong,57,1,2
15-02-2020,Thailand,34,0,14
15-02-2020,S._Korea,29,0,9
15-02-2020,Malaysia,22,0,8
15-02-2020,Taiwan,20,1,2
15-02-2020,Germany,16,0,3
15-02-2020,Vietnam,16,0,7
15-02-2020,Australia,15,0,10
15-02-2020,USA,15,0,3
15-02-2020,France,12,1,4
15-02-2020,Macao,10,0,5
15-02-2020,U.A.E.,9,0,3
15-02-2020,U.K.,9,0,8
15-02-2020,Canada,8,0,1
15-02-2020,Philippines,3,1,2
15-02-2020,Italy,3,0,0
15-02-2020,India,3,0,3
15-02-2020,Russia,2,0,2
15-02-2020,Spain,2,0,2
15-02-2020,Egypt,1,0,0
15-02-2020,Cambodia,1,0,1
15-02-2020,Sweden,1,0,0
15-02-2020,Nepal,1,0,1
15-02-2020,Belgium,1,0,1
15-02-2020,Sri_Lanka,1,0,1
15-02-2020,Finland,1,0,1
17-02-2020,China,70553,1771,11158
17-02-2020,Cruise_Ship,454,0,17
17-02-2020,Singapore,75,0,19
17-02-2020,Japan,65,1,17
17-02-2020,Hong_Kong,58,1,2
17-02-2020,Thailand,35,0,15
17-02-2020,S._Korea,30,0,10
17-02-2020,Malaysia,22,0,8
17-02-2020,Taiwan,20,1,2
17-02-2020,Vietnam,16,0,7
17-02-2020,Germany,16,0,3
17-02-2020,USA,15,0,3
17-02-2020,Australia,15,0,10
17-02-2020,France,12,1,4
17-02-2020,Macao,10,0,5
17-02-2020,U.K.,9,0,8
17-02-2020,U.A.E.,9,0,3
17-02-2020,Canada,8,0,1
17-02-2020,Philippines,3,1,2
17-02-2020,Italy,3,0,0
17-02-2020,India,3,0,3
17-02-2020,Russia,2,0,2
17-02-2020,Spain,2,0,2
17-02-2020,Cambodia,1,0,1
17-02-2020,Sweden,1,0,0
17-02-2020,Nepal,1,0,1
17-02-2020,Belgium,1,0,1
17-02-2020,Sri_Lanka,1,0,1
17-02-2020,Finland,1,0,1
17-02-2020,Egypt,1,0,0
18-02-2020,China,72440,1870,12994
18-02-2020,Diamond_Princess,542,0,17
18-02-2020,Singapore,81,0,29
18-02-2020,Japan,74,1,20
18-02-2020,Hong_Kong,62,1,2
18-02-2020,Thailand,35,0,17
18-02-2020,S._Korea,31,0,12
18-02-2020,Taiwan,22,1,2
18-02-2020,Malaysia,22,0,11
18-02-2020,Germany,16,0,9
18-02-2020,Vietnam,16,0,7
18-02-2020,Australia,15,0,10
18-02-2020,USA,15,0,3
18-02-2020,France,12,1,5
18-02-2020,Macao,10,0,5
18-02-2020,U.A.E.,9,0,3
18-02-2020,U.K.,9,0,8
18-02-2020,Canada,8,0,1
18-02-2020,Philippines,3,1,2
18-02-2020,Italy,3,0,0
18-02-2020,India,3,0,3
18-02-2020,Russia,2,0,2
18-02-2020,Spain,2,0,2
18-02-2020,Egypt,1,0,0
18-02-2020,Cambodia,1,0,1
18-02-2020,Sweden,1,0,0
18-02-2020,Nepal,1,0,1
18-02-2020,Belgium,1,0,1
18-02-2020,Sri_Lanka,1,0,1
18-02-2020,Finland,1,0,1
19-02-2020,China,74192,2006,14926
19-02-2020,Diamond_Princess,621,0,17
19-02-2020,Japan,84,1,20
19-02-2020,Singapore,84,0,34
19-02-2020,Hong_Kong,65,2,5
19-02-2020,S._Korea,51,0,16
19-02-2020,Thailand,35,0,17
19-02-2020,Taiwan,23,1,2
19-02-2020,Malaysia,22,0,15
19-02-2020,Germany,16,0,9
19-02-2020,Vietnam,16,0,14
19-02-2020,USA,15,0,3
19-02-2020,Australia,15,0,10
19-02-2020,France,12,1,7
19-02-2020,Macao,10,0,5
19-02-2020,U.A.E.,9,0,3
19-02-2020,U.K.,9,0,8
19-02-2020,Canada,8,0,1
19-02-2020,Philippines,3,1,2
19-02-2020,India,3,0,3
19-02-2020,Italy,3,0,0
19-02-2020,Iran,2,2,0
19-02-2020,Russia,2,0,2
19-02-2020,Spain,2,0,2
19-02-2020,Belgium,1,0,1
19-02-2020,Finland,1,0,1
19-02-2020,Egypt,1,0,0
19-02-2020,Sweden,1,0,0
19-02-2020,Nepal,1,0,1
19-02-2020,Cambodia,1,0,1
19-02-2020,Sri_Lanka,1,0,1
20-02-2020,China,74582,2120,16707
20-02-2020,Diamond_Princess,634,2,17
20-02-2020,S._Korea,104,1,16
20-02-2020,Japan,94,1,20
20-02-2020,Singapore,85,0,37
20-02-2020,Hong_Kong,67,2,6
20-02-2020,Thailand,35,0,17
20-02-2020,Taiwan,24,1,2
20-02-2020,Malaysia,22,0,17
20-02-2020,Germany,16,0,13
20-02-2020,Vietnam,16,0,14
20-02-2020,Australia,15,0,11
20-02-2020,USA,15,0,3
20-02-2020,France,12,1,7
20-02-2020,Macao,10,0,6
20-02-2020,U.K.,9,0,8
20-02-2020,U.A.E.,9,0,3
20-02-2020,Canada,8,0,2
20-02-2020,Iran,5,2,0
20-02-2020,Philippines,3,1,2
20-02-2020,India,3,0,3
20-02-2020,Italy,3,0,0
20-02-2020,Russia,2,0,2
20-02-2020,Spain,2,0,2
20-02-2020,Belgium,1,0,1
20-02-2020,Cambodia,1,0,1
20-02-2020,Egypt,1,0,1
20-02-2020,Finland,1,0,1
20-02-2020,Nepal,1,0,1
20-02-2020,Sri_Lanka,1,0,1
20-02-2020,Sweden,1,0,0
21-02-2020,China,75897,2236,18692
21-02-2020,Diamond_Princess,634,2,17
21-02-2020,S._Korea,205,2,17
21-02-2020,Japan,108,1,22
21-02-2020,Singapore,86,0,47
21-02-2020,Hong_Kong,69,2,6
21-02-2020,Thailand,35,0,19
21-02-2020,USA_*,35,0,6
21-02-2020,Taiwan,26,1,2
21-02-2020,Malaysia,22,0,17
21-02-2020,Italy,21,1,1
21-02-2020,Australia,19,0,11
21-02-2020,Iran,18,4,0
21-02-2020,Germany,16,0,14
21-02-2020,Vietnam,16,0,15
21-02-2020,France,12,1,7
21-02-2020,U.A.E.,11,0,3
21-02-2020,Macao,10,0,6
21-02-2020,Canada,9,0,3
21-02-2020,U.K.,9,0,8
21-02-2020,Philippines,3,1,2
21-02-2020,India,3,0,3
21-02-2020,Russia,2,0,2
21-02-2020,Spain,2,0,2
21-02-2020,Belgium,1,0,1
21-02-2020,Cambodia,1,0,1
21-02-2020,Egypt,1,0,1
21-02-2020,Finland,1,0,1
21-02-2020,Israel,1,0,0
21-02-2020,Lebanon,1,0,0
21-02-2020,Nepal,1,0,1
21-02-2020,Sri_Lanka,1,0,1
21-02-2020,Sweden,1,0,0
22-02-2020,China,76923,2441,22691
22-02-2020,Diamond_Princess,634,2,17
22-02-2020,S._Korea,433,2,18
22-02-2020,Japan,134,1,22
22-02-2020,Singapore,89,0,49
22-02-2020,Italy,79,2,2
22-02-2020,Hong_Kong,70,2,11
22-02-2020,Thailand,35,0,20
22-02-2020,USA,35,0,6
22-02-2020,Iran,29,6,0
22-02-2020,Taiwan,26,1,2
22-02-2020,Malaysia,22,0,17
22-02-2020,Australia,21,0,11
22-02-2020,Germany,16,0,14
22-02-2020,Vietnam,16,0,15
22-02-2020,U.A.E.,13,0,3
22-02-2020,France,12,1,10
22-02-2020,Macao,10,0,6
22-02-2020,Canada,9,0,3
22-02-2020,U.K.,9,0,8
22-02-2020,Philippines,3,1,2
22-02-2020,India,3,0,3
22-02-2020,Russia,2,0,2
22-02-2020,Spain,2,0,2
22-02-2020,Belgium,1,0,1
22-02-2020,Cambodia,1,0,1
22-02-2020,Egypt,1,0,1
22-02-2020,Finland,1,0,1
22-02-2020,Israel,1,0,0
22-02-2020,Lebanon,1,0,0
22-02-2020,Nepal,1,0,1
22-02-2020,Sri_Lanka,1,0,1
22-02-2020,Sweden,1,0,0
22-02-2020,Iraq,1,0,0
21-02-2020,China,76942,2444,23174
21-02-2020,Diamond_Princess,691,3,17
21-02-2020,S._Korea,602,6,18
21-02-2020,Italy,157,3,2
21-02-2020,Japan,146,1,23
21-02-2020,Singapore,89,0,51
21-02-2020,Hong_Kong,74,2,12
21-02-2020,Iran,43,8,0
21-02-2020,Thailand,35,0,21
21-02-2020,USA,35,0,7
21-02-2020,Taiwan,28,1,2
21-02-2020,Australia,22,0,11
21-02-2020,Malaysia,22,0,18
21-02-2020,Germany,16,0,14
21-02-2020,Vietnam,16,0,15
21-02-2020,U.K.,13,0,8
21-02-2020,U.A.E.,13,0,3
21-02-2020,France,12,1,10
21-02-2020,Canada,10,0,3
21-02-2020,Macao,10,0,6
21-02-2020,Philippines,3,1,2
21-02-2020,India,3,0,3
21-02-2020,Israel,2,0,0
21-02-2020,Russia,2,0,2
21-02-2020,Spain,2,0,2
21-02-2020,Belgium,1,0,1
21-02-2020,Cambodia,1,0,1
21-02-2020,Egypt,1,0,1
21-02-2020,Finland,1,0,1
21-02-2020,Lebanon,1,0,0
21-02-2020,Nepal,1,0,1
21-02-2020,Sri_Lanka,1,0,1
21-02-2020,Sweden,1,0,0
21-02-2020,Iraq,1,0,0
22-02-2020,China,77345,2593,25066
22-02-2020,S._Korea,833,8,22
22-02-2020,Diamond_Princess,691,3,2
22-02-2020,Italy,229,7,1
22-02-2020,Japan,159,1,23
22-02-2020,Singapore,90,0,49
22-02-2020,Hong_Kong,81,2,12
22-02-2020,Iran,61,12,3
22-02-2020,USA,53,0,5
22-02-2020,Thailand,35,0,15
22-02-2020,Taiwan,30,1,2
22-02-2020,Australia,22,0,11
22-02-2020,Malaysia,22,0,17
22-02-2020,Germany,16,0,14
22-02-2020,Vietnam,16,0,15
22-02-2020,U.K.,13,0,8
22-02-2020,U.A.E.,13,0,3
22-02-2020,France,12,1,11
22-02-2020,Canada,11,0,3
22-02-2020,Macao,10,0,5
22-02-2020,Kuwait,5,0,0
22-02-2020,Philippines,3,1,2
22-02-2020,India,3,0,3
22-02-2020,Spain,3,0,2
22-02-2020,Bahrain,2,0,0
22-02-2020,Israel,2,0,0
22-02-2020,Oman,2,0,0
22-02-2020,Russia,2,0,2
22-02-2020,Afghanistan,1,0,0
22-02-2020,Belgium,1,0,1
22-02-2020,Cambodia,1,0,1
22-02-2020,Egypt,1,0,1
22-02-2020,Finland,1,0,1
22-02-2020,Iraq,1,0,0
22-02-2020,Lebanon,1,0,0
22-02-2020,Nepal,1,0,1
22-02-2020,Sri_Lanka,1,0,1
22-02-2020,Sweden,1,0,0
23-02-2020,China,76942,2444,23174
23-02-2020,Diamond_Princess,691,3,17
23-02-2020,S._Korea,602,6,18
23-02-2020,Italy,157,3,2
23-02-2020,Japan,146,1,23
23-02-2020,Singapore,89,0,51
23-02-2020,Hong_Kong,74,2,12
23-02-2020,Iran,43,8,0
23-02-2020,Thailand,35,0,21
23-02-2020,USA,35,0,7
23-02-2020,Taiwan,28,1,2
23-02-2020,Australia,22,0,11
23-02-2020,Malaysia,22,0,18
23-02-2020,Germany,16,0,14
23-02-2020,Vietnam,16,0,15
23-02-2020,U.K.,13,0,8
23-02-2020,U.A.E.,13,0,3
23-02-2020,France,12,1,10
23-02-2020,Canada,10,0,3
23-02-2020,Macao,10,0,6
23-02-2020,Philippines,3,1,2
23-02-2020,India,3,0,3
23-02-2020,Israel,2,0,0
23-02-2020,Russia,2,0,2
23-02-2020,Spain,2,0,2
23-02-2020,Belgium,1,0,1
23-02-2020,Cambodia,1,0,1
23-02-2020,Egypt,1,0,1
23-02-2020,Finland,1,0,1
23-02-2020,Lebanon,1,0,0
23-02-2020,Nepal,1,0,1
23-02-2020,Sri_Lanka,1,0,1
23-02-2020,Sweden,1,0,0
23-02-2020,Iraq,1,0,0
24-02-2020,China,77345,2593,25066
24-02-2020,S._Korea,833,8,22
24-02-2020,Diamond_Princess,691,3,2
24-02-2020,Italy,229,7,1
24-02-2020,Japan,159,1,23
24-02-2020,Singapore,90,0,49
24-02-2020,Hong_Kong,81,2,12
24-02-2020,Iran,61,12,3
24-02-2020,USA,53,0,5
24-02-2020,Thailand,35,0,15
24-02-2020,Taiwan,30,1,2
24-02-2020,Australia,22,0,11
24-02-2020,Malaysia,22,0,17
24-02-2020,Germany,16,0,14
24-02-2020,Vietnam,16,0,15
24-02-2020,U.K.,13,0,8
24-02-2020,U.A.E.,13,0,3
24-02-2020,France,12,1,11
24-02-2020,Canada,11,0,3
24-02-2020,Macao,10,0,5
24-02-2020,Kuwait,5,0,0
24-02-2020,Philippines,3,1,2
24-02-2020,India,3,0,3
24-02-2020,Spain,3,0,2
24-02-2020,Bahrain,2,0,0
24-02-2020,Israel,2,0,0
24-02-2020,Oman,2,0,0
24-02-2020,Russia,2,0,2
24-02-2020,Afghanistan,1,0,0
24-02-2020,Belgium,1,0,1
24-02-2020,Cambodia,1,0,1
24-02-2020,Egypt,1,0,1
24-02-2020,Finland,1,0,1
24-02-2020,Iraq,1,0,0
24-02-2020,Lebanon,1,0,0
24-02-2020,Nepal,1,0,1
24-02-2020,Sri_Lanka,1,0,1
24-02-2020,Sweden,1,0,0
25-02-2020,China,77666,2664,27656
25-02-2020,S._Korea,977,11,22
25-02-2020,Diamond_Princess,691,4,10
25-02-2020,Italy,323,11,2
25-02-2020,Japan,161,1,23
25-02-2020,Iran,95,16,25
25-02-2020,Singapore,91,0,58
25-02-2020,Hong_Kong,85,2,18
25-02-2020,USA,57,0,6
25-02-2020,Thailand,37,0,22
25-02-2020,Taiwan,31,1,5
25-02-2020,Bahrain,23,0,0
25-02-2020,Australia,22,0,15
25-02-2020,Malaysia,22,0,20
25-02-2020,Germany,18,0,15
25-02-2020,Vietnam,16,0,16
25-02-2020,France,14,1,11
25-02-2020,U.K.,13,0,8
25-02-2020,U.A.E.,13,0,3
25-02-2020,Canada,11,0,3
25-02-2020,Kuwait,11,0,0
25-02-2020,Macao,10,0,5
25-02-2020,Spain,7,0,2
25-02-2020,Iraq,5,0,0
25-02-2020,Oman,4,0,0
25-02-2020,Philippines,3,1,2
25-02-2020,India,3,0,3
25-02-2020,Austria,2,0,0
25-02-2020,Israel,2,0,0
25-02-2020,Russia,2,0,2
25-02-2020,Afghanistan,1,0,0
25-02-2020,Algeria,1,0,0
25-02-2020,Belgium,1,0,1
25-02-2020,Cambodia,1,0,1
25-02-2020,Croatia,1,0,0
25-02-2020,Egypt,1,0,1
25-02-2020,Finland,1,0,1
25-02-2020,Lebanon,1,0,0
25-02-2020,Nepal,1,0,1
25-02-2020,Sri_Lanka,1,0,1
25-02-2020,Sweden,1,0,0
25-02-2020,Switzerland,1,0,0
26-02-2020,China,78073,2715,30060
26-02-2020,S._Korea,1261,12,24
26-02-2020,Diamond_Princess,705,4,10
26-02-2020,Italy,470,12,3
26-02-2020,Japan,172,3,23
26-02-2020,Iran,139,19,25
26-02-2020,Singapore,93,0,62
26-02-2020,Hong_Kong,89,2,18
26-02-2020,USA,60,0,6
26-02-2020,Thailand,40,0,22
26-02-2020,Bahrain,33,0,0
26-02-2020,Taiwan,32,1,5
26-02-2020,Germany,27,0,15
26-02-2020,Kuwait,26,0,0
26-02-2020,Australia,23,0,15
26-02-2020,Malaysia,22,0,20
26-02-2020,France,18,2,11
26-02-2020,Vietnam,16,0,16
26-02-2020,Spain,13,0,2
26-02-2020,U.K.,13,0,8
26-02-2020,U.A.E.,13,0,3
26-02-2020,Canada,12,0,3
26-02-2020,Macao,10,0,6
26-02-2020,Iraq,5,0,0
26-02-2020,Oman,4,0,0
26-02-2020,Philippines,3,1,2
26-02-2020,Croatia,3,0,0
26-02-2020,India,3,0,3
26-02-2020,Austria,2,0,0
26-02-2020,Finland,2,0,1
26-02-2020,Israel,2,0,0
26-02-2020,Lebanon,2,0,0
26-02-2020,Pakistan,2,0,0
26-02-2020,Russia,2,0,2
26-02-2020,Sweden,2,0,0
26-02-2020,Afghanistan,1,0,0
26-02-2020,Algeria,1,0,0
26-02-2020,Belgium,1,0,1
26-02-2020,Brazil,1,0,0
26-02-2020,Cambodia,1,0,1
26-02-2020,Egypt,1,0,1
26-02-2020,Georgia,1,0,0
26-02-2020,Greece,1,0,0
26-02-2020,North_Macedonia,1,0,0
26-02-2020,Nepal,1,0,1
26-02-2020,Norway,1,0,0
26-02-2020,Romania,1,0,0
26-02-2020,Sri_Lanka,1,0,1
26-02-2020,Switzerland,1,0,0
27-02-2020,China,78514,2747,32973
27-02-2020,S._Korea,1766,13,24
27-02-2020,Diamond_Princess,705,4,10
27-02-2020,Italy,655,17,45
27-02-2020,Iran,245,26,54
27-02-2020,Japan,207,4,32
27-02-2020,Singapore,96,0,66
27-02-2020,Hong_Kong,92,2,18
27-02-2020,USA,60,0,6
27-02-2020,Germany,48,0,16
27-02-2020,Kuwait,43,0,0
27-02-2020,Thailand,40,0,22
27-02-2020,France,38,2,11
27-02-2020,Bahrain,33,0,0
27-02-2020,Taiwan,32,1,5
27-02-2020,Spain,25,0,2
27-02-2020,Australia,23,0,15
27-02-2020,Malaysia,22,0,20
27-02-2020,U.A.E.,19,0,5
27-02-2020,U.K.,16,0,8
27-02-2020,Vietnam,16,0,16
27-02-2020,Canada,13,0,3
27-02-2020,Macao,10,0,6
27-02-2020,Switzerland,8,0,0
27-02-2020,Iraq,7,0,0
27-02-2020,Sweden,7,0,0
27-02-2020,Oman,6,0,0
27-02-2020,Austria,5,0,0
27-02-2020,Norway,4,0,0
27-02-2020,Philippines,3,1,2
27-02-2020,Croatia,3,0,0
27-02-2020,Greece,3,0,0
27-02-2020,India,3,0,3
27-02-2020,Israel,3,0,0
27-02-2020,Lebanon,3,0,0
27-02-2020,Finland,2,0,1
27-02-2020,Pakistan,2,0,0
27-02-2020,Russia,2,0,2
27-02-2020,Afghanistan,1,0,0
27-02-2020,Algeria,1,0,0
27-02-2020,Belgium,1,0,1
27-02-2020,Brazil,1,0,0
27-02-2020,Cambodia,1,0,1
27-02-2020,Denmark,1,0,0
27-02-2020,Egypt,1,0,1
27-02-2020,Estonia,1,0,0
27-02-2020,Georgia,1,0,0
27-02-2020,North_Macedonia,1,0,0
27-02-2020,Nepal,1,0,1
27-02-2020,Netherlands,1,0,0
27-02-2020,Romania,1,0,0
27-02-2020,San_Marino,1,0,0
27-02-2020,Sri_Lanka,1,0,1
28-02-2020,China,78832,2788,36476
28-02-2020,S._Korea,2337,16,24
28-02-2020,Italy,889,21,46
28-02-2020,Diamond_Princess,705,6,10
28-02-2020,Iran,388,34,73
28-02-2020,Japan,233,5,32
28-02-2020,Singapore,96,0,69
28-02-2020,Hong_Kong,93,2,18
28-02-2020,USA,63,0,6
28-02-2020,Germany,60,0,16
28-02-2020,France,57,2,11
28-02-2020,Kuwait,45,0,0
28-02-2020,Thailand,41,0,28
28-02-2020,Bahrain,38,0,0
28-02-2020,Taiwan,34,1,5
28-02-2020,Spain,33,0,2
28-02-2020,Malaysia,25,0,20
28-02-2020,Australia,24,0,15
28-02-2020,U.K.,20,0,8
28-02-2020,U.A.E.,19,0,5
28-02-2020,Vietnam,16,0,16
28-02-2020,Switzerland,15,0,0
28-02-2020,Canada,14,0,3
28-02-2020,Sweden,11,0,0
28-02-2020,Macao,10,0,6
28-02-2020,Iraq,8,0,0
28-02-2020,Israel,7,0,1
28-02-2020,Austria,6,0,0
28-02-2020,Norway,6,0,0
28-02-2020,Oman,6,0,0
28-02-2020,Croatia,5,0,0
28-02-2020,Greece,4,0,0
28-02-2020,Philippines,3,1,2
28-02-2020,Finland,3,0,1
28-02-2020,India,3,0,3
28-02-2020,Lebanon,3,0,0
28-02-2020,Romania,3,0,1
28-02-2020,Denmark,2,0,0
28-02-2020,Georgia,2,0,0
28-02-2020,Mexico,2,0,0
28-02-2020,Netherlands,2,0,0
28-02-2020,Pakistan,2,0,0
28-02-2020,Russia,2,0,2
28-02-2020,Afghanistan,1,0,0
28-02-2020,Algeria,1,0,0
28-02-2020,Azerbaijan,1,0,0
28-02-2020,Belarus,1,0,0
28-02-2020,Belgium,1,0,1
28-02-2020,Brazil,1,0,0
28-02-2020,Cambodia,1,0,1
28-02-2020,Egypt,1,0,1
28-02-2020,Estonia,1,0,0
28-02-2020,Iceland,1,0,0
28-02-2020,Lithuania,1,0,0
28-02-2020,North_Macedonia,1,0,0
28-02-2020,Nepal,1,0,1
28-02-2020,New_Zealand,1,0,0
28-02-2020,Nigeria,1,0,0
28-02-2020,San_Marino,1,0,0
28-02-2020,Sri_Lanka,1,0,1
29-02-2020,China,79826,2870,41636
29-02-2020,S._Korea,3150,17,24
29-02-2020,Italy,1128,29,50
29-02-2020,Diamond_Princess,705,6,10
29-02-2020,Iran,593,43,123
29-02-2020,Japan,241,5,32
29-02-2020,Singapore,102,0,72
29-02-2020,France,100,2,12
29-02-2020,Hong_Kong,93,2,30
29-02-2020,Germany,79,0,16
29-02-2020,USA,68,1,7
29-02-2020,Spain,58,0,2
29-02-2020,Kuwait,45,0,0
29-02-2020,Thailand,42,0,28
29-02-2020,Bahrain,41,0,0
29-02-2020,Taiwan,39,1,5
29-02-2020,Australia,25,0,15
29-02-2020,Malaysia,25,0,20
29-02-2020,U.K.,23,0,8
29-02-2020,U.A.E.,21,0,5
29-02-2020,Switzerland,19,0,0
29-02-2020,Canada,16,0,4
29-02-2020,Vietnam,16,0,16
29-02-2020,Norway,15,0,0
29-02-2020,Iraq,13,0,0
29-02-2020,Sweden,12,0,0
29-02-2020,Austria,10,0,0
29-02-2020,Macao,10,0,6
29-02-2020,Israel,7,0,1
29-02-2020,Lebanon,7,0,0
29-02-2020,Netherlands,7,0,0
29-02-2020,Croatia,6,0,0
29-02-2020,Oman,6,0,1
29-02-2020,Greece,4,0,0
29-02-2020,Pakistan,4,0,0
29-02-2020,Philippines,3,1,2
29-02-2020,Denmark,3,0,0
29-02-2020,Finland,3,0,1
29-02-2020,Georgia,3,0,0
29-02-2020,India,3,0,3
29-02-2020,Mexico,3,0,0
29-02-2020,Romania,3,0,1
29-02-2020,Brazil,2,0,0
29-02-2020,Russia,2,0,2
29-02-2020,Afghanistan,1,0,0
29-02-2020,Algeria,1,0,0
29-02-2020,Azerbaijan,1,0,0
29-02-2020,Belarus,1,0,0
29-02-2020,Belgium,1,0,1
29-02-2020,Cambodia,1,0,1
29-02-2020,Ecuador,1,0,0
29-02-2020,Egypt,1,0,1
29-02-2020,Estonia,1,0,0
29-02-2020,Iceland,1,0,0
29-02-2020,Ireland,1,0,0
29-02-2020,Lithuania,1,0,0
29-02-2020,Luxembourg,1,0,0
29-02-2020,North_Macedonia,1,0,0
29-02-2020,Monaco,1,0,0
29-02-2020,Nepal,1,0,1
29-02-2020,New_Zealand,1,0,0
29-02-2020,Nigeria,1,0,0
29-02-2020,Qatar,1,0,0
29-02-2020,San_Marino,1,0,0
29-02-2020,Sri_Lanka,1,0,1
1-03-2020,China,79828,2870,42119
1-03-2020,S._Korea,3736,21,30
1-03-2020,Italy,1694,34,83
1-03-2020,Iran,978,54,175
1-03-2020,Diamond_Princess,705,7,10
1-03-2020,Japan,256,6,42
1-03-2020,France,130,2,12
1-03-2020,Germany,130,0,16
1-03-2020,Singapore,106,0,74
1-03-2020,Hong_Kong,100,2,36
1-03-2020,Spain,84,0,2
1-03-2020,USA,75,1,9
1-03-2020,Bahrain,47,0,0
1-03-2020,Kuwait,46,0,0
1-03-2020,Thailand,42,1,30
1-03-2020,Taiwan,40,1,12
1-03-2020,U.K.,36,0,8
1-03-2020,Australia,29,1,15
1-03-2020,Malaysia,29,0,22
1-03-2020,Canada,24,0,4
1-03-2020,Switzerland,24,0,1
1-03-2020,U.A.E.,21,0,5
1-03-2020,Iraq,19,0,0
1-03-2020,Norway,19,0,0
1-03-2020,Vietnam,16,0,16
1-03-2020,Austria,14,0,0
1-03-2020,Sweden,14,0,0
1-03-2020,Macao,10,0,6
1-03-2020,Israel,10,0,1
1-03-2020,Lebanon,10,0,0
1-03-2020,Netherlands,10,0,0
1-03-2020,Croatia,7,0,0
1-03-2020,Greece,7,0,0
1-03-2020,Ecuador,6,0,0
1-03-2020,Finland,6,0,1
1-03-2020,Oman,6,0,1
1-03-2020,Mexico,5,0,0
1-03-2020,Denmark,4,0,0
1-03-2020,Pakistan,4,0,0
1-03-2020,Philippines,3,1,2
1-03-2020,Azerbaijan,3,0,0
1-03-2020,Czechia,3,0,0
1-03-2020,Georgia,3,0,0
1-03-2020,Iceland,3,0,0
1-03-2020,India,3,0,3
1-03-2020,Qatar,3,0,0
1-03-2020,Romania,3,0,1
1-03-2020,Algeria,2,0,0
1-03-2020,Belgium,2,0,1
1-03-2020,Brazil,2,0,0
1-03-2020,Egypt,2,0,1
1-03-2020,Russia,2,0,2
1-03-2020,Afghanistan,1,0,0
1-03-2020,Armenia,1,0,0
1-03-2020,Belarus,1,0,0
1-03-2020,Cambodia,1,0,1
1-03-2020,Dominican_Republic,1,0,0
1-03-2020,Estonia,1,0,0
1-03-2020,Ireland,1,0,0
1-03-2020,Lithuania,1,0,0
1-03-2020,Luxembourg,1,0,0
1-03-2020,North_Macedonia,1,0,0
1-03-2020,Monaco,1,0,0
1-03-2020,Nepal,1,0,1
1-03-2020,New_Zealand,1,0,0
1-03-2020,Nigeria,1,0,0
1-03-2020,San_Marino,1,0,0
1-03-2020,Sri_Lanka,1,0,1
2-03-2020,China,80026,2912,44822
2-03-2020,S._Korea,4335,28,30
2-03-2020,Italy,2036,52,149
2-03-2020,Iran,1501,66,291
2-03-2020,Diamond_Princess,705,7,100
2-03-2020,Japan,274,6,42
2-03-2020,France,191,3,12
2-03-2020,Germany,165,0,16
2-03-2020,Spain,120,0,2
2-03-2020,Singapore,108,0,78
2-03-2020,Hong_Kong,100,2,36
2-03-2020,USA,99,6,9
2-03-2020,Kuwait,56,0,0
2-03-2020,Bahrain,49,0,0
2-03-2020,Thailand,43,1,30
2-03-2020,Taiwan,41,1,12
2-03-2020,U.K.,40,0,8
2-03-2020,Australia,33,1,15
2-03-2020,Malaysia,29,0,22
2-03-2020,Canada,27,0,7
2-03-2020,Iraq,26,0,0
2-03-2020,Norway,25,0,0
2-03-2020,Switzerland,24,0,1
2-03-2020,U.A.E.,21,0,5
2-03-2020,Austria,18,0,0
2-03-2020,Netherlands,18,0,0
2-03-2020,Vietnam,16,0,16
2-03-2020,Sweden,15,0,0
2-03-2020,Lebanon,13,0,0
2-03-2020,Israel,12,0,1
2-03-2020,Macao,10,0,6
2-03-2020,San_Marino,8,1,0
2-03-2020,Belgium,8,0,1
2-03-2020,Croatia,8,0,0
2-03-2020,Greece,7,0,0
2-03-2020,Qatar,7,0,0
2-03-2020,Ecuador,6,0,0
2-03-2020,Finland,6,0,1
2-03-2020,Iceland,6,0,0
2-03-2020,India,6,0,3
2-03-2020,Oman,6,0,2
2-03-2020,Mexico,5,0,0
2-03-2020,Denmark,4,0,0
2-03-2020,Pakistan,4,0,0
2-03-2020,Philippines,3,1,2
2-03-2020,Algeria,3,0,0
2-03-2020,Azerbaijan,3,0,0
2-03-2020,Czechia,3,0,0
2-03-2020,Georgia,3,0,0
2-03-2020,Romania,3,0,1
2-03-2020,Russia,3,0,2
2-03-2020,Brazil,2,0,0
2-03-2020,Egypt,2,0,1
2-03-2020,Indonesia,2,0,0
2-03-2020,Portugal,2,0,0
2-03-2020,Afghanistan,1,0,0
2-03-2020,Andorra,1,0,0
2-03-2020,Armenia,1,0,0
2-03-2020,Belarus,1,0,0
2-03-2020,Cambodia,1,0,1
2-03-2020,Dominican_Republic,1,0,0
2-03-2020,Estonia,1,0,0
2-03-2020,Ireland,1,0,0
2-03-2020,Jordan,1,0,0
2-03-2020,Latvia,1,0,0
2-03-2020,Lithuania,1,0,0
2-03-2020,Luxembourg,1,0,0
2-03-2020,North_Macedonia,1,0,0
2-03-2020,Monaco,1,0,0
2-03-2020,Morocco,1,0,0
2-03-2020,Nepal,1,0,1
2-03-2020,New_Zealand,1,0,0
2-03-2020,Nigeria,1,0,0
2-03-2020,Saudi_Arabia,1,0,0
2-03-2020,Senegal,1,0,0
2-03-2020,Sri_Lanka,1,0,1
2-03-2020,Tunisia,1,0,0
3-03-2020,China,80152,2945,47422
3-03-2020,S._Korea,5186,34,34
3-03-2020,Italy,2502,79,160
3-03-2020,Iran,2336,77,435
3-03-2020,Diamond_Princess,706,6,100
3-03-2020,Japan,293,6,43
3-03-2020,France,212,4,12
3-03-2020,Germany,196,0,16
3-03-2020,Spain,165,1,2
3-03-2020,USA,118,9,9
3-03-2020,Singapore,110,0,78
3-03-2020,Hong_Kong,101,2,37
3-03-2020,Switzerland,58,0,2
3-03-2020,Kuwait,56,0,0
3-03-2020,U.K.,51,0,8
3-03-2020,Bahrain,49,0,0
3-03-2020,Thailand,43,1,30
3-03-2020,Taiwan,42,1,12
3-03-2020,Australia,39,1,15
3-03-2020,Malaysia,36,0,22
3-03-2020,Norway,33,0,0
3-03-2020,Iraq,32,0,0
3-03-2020,Canada,30,0,7
3-03-2020,Sweden,30,0,1
3-03-2020,U.A.E.,27,0,5
3-03-2020,Austria,24,0,0
3-03-2020,Netherlands,23,0,0
3-03-2020,Vietnam,16,0,16
3-03-2020,Belgium,13,0,1
3-03-2020,Lebanon,13,0,0
3-03-2020,Israel,12,0,1
3-03-2020,Oman,12,0,2
3-03-2020,Iceland,11,0,1
3-03-2020,San_Marino,10,1,0
3-03-2020,Macao,10,0,9
3-03-2020,Denmark,10,0,0
3-03-2020,Croatia,9,0,0
3-03-2020,Algeria,8,0,0
3-03-2020,Qatar,8,0,0
3-03-2020,Ecuador,7,0,0
3-03-2020,Finland,7,0,1
3-03-2020,Greece,7,0,0
3-03-2020,India,6,0,3
3-03-2020,Mexico,6,0,1
3-03-2020,Czechia,5,0,0
3-03-2020,Pakistan,5,0,0
3-03-2020,Portugal,4,0,0
3-03-2020,Romania,4,0,1
3-03-2020,Philippines,3,1,2
3-03-2020,Azerbaijan,3,0,0
3-03-2020,Georgia,3,0,0
3-03-2020,Russia,3,0,2
3-03-2020,Brazil,2,0,0
3-03-2020,Egypt,2,0,1
3-03-2020,Estonia,2,0,0
3-03-2020,Indonesia,2,0,0
3-03-2020,Ireland,2,0,0
3-03-2020,Senegal,2,0,0
3-03-2020,Afghanistan,1,0,0
3-03-2020,Andorra,1,0,0
3-03-2020,Armenia,1,0,0
3-03-2020,Belarus,1,0,0
3-03-2020,Cambodia,1,0,1
3-03-2020,Dominican_Republic,1,0,0
3-03-2020,Jordan,1,0,0
3-03-2020,Latvia,1,0,0
3-03-2020,Lithuania,1,0,0
3-03-2020,Luxembourg,1,0,0
3-03-2020,North_Macedonia,1,0,0
3-03-2020,Monaco,1,0,0
3-03-2020,Morocco,1,0,0
3-03-2020,Nepal,1,0,1
3-03-2020,New_Zealand,1,0,0
3-03-2020,Nigeria,1,0,0
3-03-2020,Saudi_Arabia,1,0,0
3-03-2020,Sri_Lanka,1,0,1
3-03-2020,Tunisia,1,0,0
3-03-2020,Ukraine,1,0,0
3-03-2020,Argentina,1,0,0
3-03-2020,Chile,1,0,0
3-03-2020,Liechtenstein,1,0,0
4-03-2020,China,80282,2981,50011
4-03-2020,S._Korea,5621,35,41
4-03-2020,Italy,3089,107,276
4-03-2020,Iran,2922,92,552
4-03-2020,Diamond_Princess,706,6,212
4-03-2020,Japan,331,6,43
4-03-2020,France,285,4,12
4-03-2020,Germany,262,0,16
4-03-2020,Spain,228,2,2
4-03-2020,USA,154,11,9
4-03-2020,Singapore,110,0,78
4-03-2020,Hong_Kong,103,2,37
4-03-2020,Switzerland,93,0,3
4-03-2020,U.K.,87,0,8
4-03-2020,Norway,59,0,0
4-03-2020,Kuwait,56,0,0
4-03-2020,Bahrain,52,0,1
4-03-2020,Sweden,52,0,1
4-03-2020,Australia,50,2,21
4-03-2020,Malaysia,50,0,22
4-03-2020,Thailand,43,1,30
4-03-2020,Taiwan,42,1,12
4-03-2020,Netherlands,38,0,0
4-03-2020,Iraq,35,2,0
4-03-2020,Canada,33,0,7
4-03-2020,Austria,29,0,0
4-03-2020,India,29,0,3
4-03-2020,U.A.E.,28,0,5
4-03-2020,Iceland,26,0,1
4-03-2020,Belgium,23,0,1
4-03-2020,Algeria,17,0,0
4-03-2020,San_Marino,16,1,0
4-03-2020,Vietnam,16,0,16
4-03-2020,Denmark,15,0,0
4-03-2020,Israel,15,0,1
4-03-2020,Lebanon,15,0,0
4-03-2020,Oman,15,0,2
4-03-2020,Macao,10,0,9
4-03-2020,Croatia,10,0,0
4-03-2020,Ecuador,10,0,0
4-03-2020,Greece,9,0,0
4-03-2020,Czechia,8,0,0
4-03-2020,Qatar,8,0,0
4-03-2020,Finland,7,0,1
4-03-2020,Belarus,6,0,0
4-03-2020,Ireland,6,0,0
4-03-2020,Mexico,6,0,1
4-03-2020,Portugal,6,0,0
4-03-2020,Romania,6,0,1
4-03-2020,Pakistan,5,0,0
4-03-2020,Brazil,4,0,0
4-03-2020,Senegal,4,0,0
4-03-2020,Philippines,3,1,2
4-03-2020,Azerbaijan,3,0,0
4-03-2020,Georgia,3,0,0
4-03-2020,New_Zealand,3,0,0
4-03-2020,Russia,3,0,2
4-03-2020,Egypt,2,0,1
4-03-2020,Estonia,2,0,0
4-03-2020,Indonesia,2,0,0
4-03-2020,Saudi_Arabia,2,0,0
4-03-2020,Chile,2,0,0
4-03-2020,Hungary,2,0,0
4-03-2020,Afghanistan,1,0,0
4-03-2020,Andorra,1,0,0
4-03-2020,Armenia,1,0,0
4-03-2020,Cambodia,1,0,1
4-03-2020,Dominican_Republic,1,0,0
4-03-2020,Jordan,1,0,0
4-03-2020,Latvia,1,0,0
4-03-2020,Lithuania,1,0,0
4-03-2020,Luxembourg,1,0,0
4-03-2020,North_Macedonia,1,0,0
4-03-2020,Monaco,1,0,0
4-03-2020,Morocco,1,0,0
4-03-2020,Nepal,1,0,1
4-03-2020,Nigeria,1,0,0
4-03-2020,Sri_Lanka,1,0,1
4-03-2020,Tunisia,1,0,0
4-03-2020,Ukraine,1,0,0
4-03-2020,Argentina,1,0,0
4-03-2020,Liechtenstein,1,0,0
4-03-2020,Poland,1,0,0
4-03-2020,Slovenia,1,0,0
5-03-2020,China,80430,3013,52263
5-03-2020,S._Korea,6088,40,135
5-03-2020,Italy,3858,148,414
5-03-2020,Iran,3513,108,739
5-03-2020,Diamond_Princess,696,6,212
5-03-2020,Germany,545,0,17
5-03-2020,France,423,7,12
5-03-2020,Japan,364,6,43
5-03-2020,Spain,282,3,3
5-03-2020,USA,213,12,9
5-03-2020,Switzerland,118,1,3
5-03-2020,Singapore,117,0,81
5-03-2020,UK,116,1,18
5-03-2020,Hong_Kong,105,2,37
5-03-2020,Sweden,94,0,1
5-03-2020,Norway,91,0,0
5-03-2020,Netherlands,82,0,0
5-03-2020,Australia,59,2,22
5-03-2020,Kuwait,58,0,0
5-03-2020,Bahrain,55,0,4
5-03-2020,Malaysia,55,0,22
5-03-2020,Belgium,50,0,1
5-03-2020,Thailand,47,1,31
5-03-2020,Taiwan,44,1,12
5-03-2020,Austria,43,0,2
5-03-2020,Canada,37,0,8
5-03-2020,Iraq,36,3,0
5-03-2020,Iceland,35,0,0
5-03-2020,Greece,31,0,0
5-03-2020,India,30,0,3
5-03-2020,UAE,28,0,5
5-03-2020,San_Marino,21,1,0
5-03-2020,Denmark,20,0,1
5-03-2020,Algeria,17,0,0
5-03-2020,Israel,17,0,2
5-03-2020,Lebanon,16,0,0
5-03-2020,Oman,16,0,2
5-03-2020,Vietnam,16,0,16
5-03-2020,Ecuador,13,0,0
5-03-2020,Ireland,13,0,0
5-03-2020,Czechia,12,0,0
5-03-2020,Finland,12,0,1
5-03-2020,Macao,10,0,9
5-03-2020,Croatia,10,0,0
5-03-2020,Georgia,9,0,0
5-03-2020,Portugal,9,0,0
5-03-2020,Brazil,8,0,0
5-03-2020,Qatar,8,0,0
5-03-2020,Palestine,7,0,0
5-03-2020,Azerbaijan,6,0,0
5-03-2020,Belarus,6,0,0
5-03-2020,Mexico,6,0,1
5-03-2020,Romania,6,0,1
5-03-2020,Slovenia,6,0,0
5-03-2020,Estonia,5,0,0
5-03-2020,Pakistan,5,0,0
5-03-2020,Saudi_Arabia,5,0,1
5-03-2020,New_Zealand,4,0,0
5-03-2020,Russia,4,0,2
5-03-2020,Senegal,4,0,0
5-03-2020,Chile,4,0,0
5-03-2020,Hungary,4,0,0
5-03-2020,Philippines,3,1,2
5-03-2020,Egypt,3,0,1
5-03-2020,Indonesia,2,0,0
5-03-2020,Luxembourg,2,0,0
5-03-2020,Morocco,2,0,0
5-03-2020,Bosnia_and_Herzegovina,2,0,0
5-03-2020,Afghanistan,1,0,0
5-03-2020,Andorra,1,0,0
5-03-2020,Armenia,1,0,0
5-03-2020,Cambodia,1,0,1
5-03-2020,Dominican_Republic,1,0,0
5-03-2020,Jordan,1,0,0
5-03-2020,Latvia,1,0,1
5-03-2020,Lithuania,1,0,0
5-03-2020,North_Macedonia,1,0,0
5-03-2020,Monaco,1,0,0
5-03-2020,Nepal,1,0,1
5-03-2020,Nigeria,1,0,0
5-03-2020,Sri_Lanka,1,0,1
5-03-2020,Tunisia,1,0,0
5-03-2020,Ukraine,1,0,0
5-03-2020,Argentina,1,0,0
5-03-2020,Costa_Rica,1,0,0
5-03-2020,Gibraltar,1,0,0
5-03-2020,Liechtenstein,1,0,0
5-03-2020,Poland,1,0,0
5-03-2020,South_Africa,1,0,0
6-03-2020,China,80576,3042,53929
6-03-2020,S._Korea,6593,43,135
6-03-2020,Iran,4747,124,913
6-03-2020,Italy,4636,197,523
6-03-2020,Diamond_Princess,696,6,212
6-03-2020,Germany,670,0,17
6-03-2020,France,653,9,12
6-03-2020,Japan,420,6,46
6-03-2020,Spain,400,8,3
6-03-2020,USA,272,15,15
6-03-2020,Switzerland,214,1,3
6-03-2020,UK,164,2,18
6-03-2020,Sweden,137,0,1
6-03-2020,Singapore,130,0,82
6-03-2020,Netherlands,128,1,0
6-03-2020,Norway,127,0,1
6-03-2020,Belgium,109,0,1
6-03-2020,Hong_Kong,108,2,51
6-03-2020,Malaysia,83,0,23
6-03-2020,Austria,66,0,2
6-03-2020,Australia,63,2,22
6-03-2020,Bahrain,60,0,4
6-03-2020,Kuwait,58,0,1
6-03-2020,Canada,51,0,8
6-03-2020,Iraq,48,4,1
6-03-2020,Thailand,48,1,31
6-03-2020,Taiwan,45,1,15
6-03-2020,Greece,45,0,0
6-03-2020,UAE,45,0,5
6-03-2020,Iceland,43,0,0
6-03-2020,India,31,0,3
6-03-2020,San_Marino,23,1,0
6-03-2020,Denmark,23,0,1
6-03-2020,Lebanon,22,0,0
6-03-2020,Israel,21,0,2
6-03-2020,Czechia,19,0,0
6-03-2020,Ireland,18,0,0
6-03-2020,Algeria,17,0,0
6-03-2020,Vietnam,17,0,16
6-03-2020,Oman,16,0,2
6-03-2020,Palestine,16,0,0
6-03-2020,Egypt,15,0,1
6-03-2020,Finland,15,0,1
6-03-2020,Brazil,13,0,0
6-03-2020,Ecuador,13,0,0
6-03-2020,Portugal,13,0,0
6-03-2020,Russia,13,0,2
6-03-2020,Croatia,11,0,0
6-03-2020,Qatar,11,0,0
6-03-2020,Macao,10,0,9
6-03-2020,Estonia,10,0,0
6-03-2020,Georgia,9,0,0
6-03-2020,Romania,9,0,3
6-03-2020,Argentina,8,0,0
6-03-2020,Slovenia,8,0,0
6-03-2020,Azerbaijan,6,0,0
6-03-2020,Belarus,6,0,0
6-03-2020,Mexico,6,0,1
6-03-2020,Pakistan,6,0,1
6-03-2020,Philippines,5,1,2
6-03-2020,Saudi_Arabia,5,0,1
6-03-2020,Chile,5,0,0
6-03-2020,Poland,5,0,0
6-03-2020,Indonesia,4,0,0
6-03-2020,New_Zealand,4,0,0
6-03-2020,Senegal,4,0,0
6-03-2020,Hungary,4,0,0
6-03-2020,Luxembourg,3,0,0
6-03-2020,North_Macedonia,3,0,0
6-03-2020,Bosnia_and_Herzegovina,3,0,0
6-03-2020,Dominican_Republic,2,0,0
6-03-2020,Morocco,2,0,0
6-03-2020,Afghanistan,1,0,0
6-03-2020,Andorra,1,0,0
6-03-2020,Armenia,1,0,0
6-03-2020,Cambodia,1,0,1
6-03-2020,Jordan,1,0,0
6-03-2020,Latvia,1,0,1
6-03-2020,Lithuania,1,0,0
6-03-2020,Monaco,1,0,0
6-03-2020,Nepal,1,0,1
6-03-2020,Nigeria,1,0,0
6-03-2020,Sri_Lanka,1,0,1
6-03-2020,Tunisia,1,0,0
6-03-2020,Ukraine,1,0,0
6-03-2020,Bhutan,1,0,0
6-03-2020,Cameroon,1,0,0
6-03-2020,Colombia,1,0,0
6-03-2020,Costa_Rica,1,0,0
6-03-2020,Gibraltar,1,0,0
6-03-2020,Vatican_City,1,0,0
6-03-2020,Liechtenstein,1,0,0
6-03-2020,Peru,1,0,0
6-03-2020,Serbia,1,0,0
6-03-2020,Slovakia,1,0,0
6-03-2020,South_Africa,1,0,0
6-03-2020,Togo,1,0,0
7-03-2020,China,80652,3070,55523
7-03-2020,S._Korea,7041,48,118
7-03-2020,Italy,5883,233,589
7-03-2020,Iran,5823,145,1669
7-03-2020,France,949,16,12
7-03-2020,Germany,800,0,18
7-03-2020,Diamond_Princess,696,6,245
7-03-2020,Spain,503,10,30
7-03-2020,Japan,461,6,76
7-03-2020,USA,410,19,15
7-03-2020,Switzerland,268,1,3
7-03-2020,UK,209,2,18
7-03-2020,Netherlands,188,1,0
7-03-2020,Belgium,169,0,1
7-03-2020,Sweden,161,0,1
7-03-2020,Norway,156,0,0
7-03-2020,Singapore,138,0,90
7-03-2020,Hong_Kong,108,2,51
7-03-2020,Malaysia,93,0,23
7-03-2020,Bahrain,85,0,6
7-03-2020,Austria,81,0,2
7-03-2020,Australia,74,2,22
7-03-2020,Greece,66,0,0
7-03-2020,Kuwait,61,0,1
7-03-2020,Canada,60,0,8
7-03-2020,Iraq,54,4,1
7-03-2020,Thailand,50,1,31
7-03-2020,Iceland,50,0,1
7-03-2020,Egypt,48,0,1
7-03-2020,Taiwan,45,1,15
7-03-2020,UAE,45,0,7
7-03-2020,India,34,0,3
7-03-2020,Lebanon,28,0,1
7-03-2020,Denmark,27,0,1
7-03-2020,Czechia,26,0,0
7-03-2020,Israel,25,0,3
7-03-2020,San_Marino,23,1,0
7-03-2020,Portugal,21,0,0
7-03-2020,Vietnam,20,0,16
7-03-2020,Algeria,19,0,0
7-03-2020,Finland,19,0,1
7-03-2020,Ireland,19,0,0
7-03-2020,Palestine,19,0,0
7-03-2020,Brazil,18,0,0
7-03-2020,Oman,16,0,2
7-03-2020,Ecuador,14,0,0
7-03-2020,Russia,14,0,2
7-03-2020,Georgia,13,0,0
7-03-2020,Romania,13,0,3
7-03-2020,Croatia,12,0,0
7-03-2020,Qatar,12,0,0
7-03-2020,Slovenia,12,0,0
7-03-2020,Macao,10,0,10
7-03-2020,Estonia,10,0,0
7-03-2020,Argentina,9,1,0
7-03-2020,Azerbaijan,9,0,0
7-03-2020,Saudi_Arabia,7,0,1
7-03-2020,Philippines,6,1,2
7-03-2020,Belarus,6,0,0
7-03-2020,Mexico,6,0,1
7-03-2020,Pakistan,6,0,1
7-03-2020,Poland,6,0,0
7-03-2020,New_Zealand,5,0,0
7-03-2020,Chile,5,0,0
7-03-2020,Hungary,5,0,0
7-03-2020,Afghanistan,4,0,0
7-03-2020,Indonesia,4,0,0
7-03-2020,Senegal,4,0,1
7-03-2020,Luxembourg,3,0,0
7-03-2020,North_Macedonia,3,0,0
7-03-2020,Bosnia_and_Herzegovina,3,0,0
7-03-2020,Malta,3,0,0
7-03-2020,Slovakia,3,0,0
7-03-2020,Cambodia,2,0,1
7-03-2020,Dominican_Republic,2,0,0
7-03-2020,Morocco,2,0,0
7-03-2020,Cameroon,2,0,0
7-03-2020,Faeroe_Islands,2,0,0
7-03-2020,Maldives,2,0,0
7-03-2020,South_Africa,2,0,0
7-03-2020,Andorra,1,0,0
7-03-2020,Armenia,1,0,0
7-03-2020,Jordan,1,0,0
7-03-2020,Latvia,1,0,1
7-03-2020,Lithuania,1,0,0
7-03-2020,Monaco,1,0,0
7-03-2020,Nepal,1,0,1
7-03-2020,Nigeria,1,0,0
7-03-2020,Sri_Lanka,1,0,1
7-03-2020,Tunisia,1,0,0
7-03-2020,Ukraine,1,0,0
7-03-2020,Bhutan,1,0,0
7-03-2020,Colombia,1,0,0
7-03-2020,Costa_Rica,1,0,0
7-03-2020,Gibraltar,1,0,0
7-03-2020,Vatican_City,1,0,0
7-03-2020,Liechtenstein,1,0,0
7-03-2020,Moldova,1,0,0
7-03-2020,Paraguay,1,0,0
7-03-2020,Peru,1,0,0
7-03-2020,Serbia,1,0,0
7-03-2020,Togo,1,0,0
8-03-2020,China,80703,3098,57333
8-03-2020,Italy,7375,366,622
8-03-2020,S._Korea,7313,50,130
8-03-2020,Iran,6566,194,2134
8-03-2020,France,1126,19,12
8-03-2020,Germany,1040,0,18
8-03-2020,Diamond_Princess,696,7,245
8-03-2020,Spain,674,17,32
8-03-2020,USA,534,21,15
8-03-2020,Japan,502,7,76
8-03-2020,Switzerland,337,2,3
8-03-2020,UK,273,3,18
8-03-2020,Netherlands,265,3,0
8-03-2020,Sweden,203,0,1
8-03-2020,Belgium,200,0,1
8-03-2020,Norway,176,0,1
8-03-2020,Singapore,150,0,90
8-03-2020,Hong_Kong,115,3,59
8-03-2020,Austria,104,0,2
8-03-2020,Malaysia,99,0,24
8-03-2020,Bahrain,85,0,14
8-03-2020,Australia,80,3,22
8-03-2020,Greece,73,0,0
8-03-2020,Canada,64,0,8
8-03-2020,Kuwait,64,0,1
8-03-2020,Iraq,60,6,1
8-03-2020,Iceland,58,0,1
8-03-2020,Thailand,50,1,31
8-03-2020,Egypt,49,1,1
8-03-2020,Taiwan,45,1,15
8-03-2020,UAE,45,0,7
8-03-2020,India,43,0,3
8-03-2020,Israel,39,0,3
8-03-2020,San_Marino,36,1,0
8-03-2020,Denmark,35,0,1
8-03-2020,Czechia,32,0,0
8-03-2020,Lebanon,32,0,1
8-03-2020,Portugal,30,0,0
8-03-2020,Vietnam,30,0,16
8-03-2020,Brazil,25,0,0
8-03-2020,Finland,25,0,1
8-03-2020,Ireland,21,0,0
8-03-2020,Algeria,20,0,0
8-03-2020,Palestine,19,0,0
8-03-2020,Russia,17,0,3
8-03-2020,Oman,16,0,2
8-03-2020,Slovenia,16,0,0
8-03-2020,Qatar,15,0,0
8-03-2020,Romania,15,0,5
8-03-2020,Ecuador,14,0,0
8-03-2020,Georgia,13,0,0
8-03-2020,Argentina,12,1,0
8-03-2020,Croatia,12,0,0
8-03-2020,Saudi_Arabia,11,0,1
8-03-2020,Poland,11,0,0
8-03-2020,Philippines,10,1,2
8-03-2020,Macao,10,0,10
8-03-2020,Estonia,10,0,0
8-03-2020,Chile,10,0,0
8-03-2020,Azerbaijan,9,0,0
8-03-2020,Mexico,7,0,1
8-03-2020,Pakistan,7,0,1
8-03-2020,Hungary,7,0,0
8-03-2020,Belarus,6,0,0
8-03-2020,Indonesia,6,0,0
8-03-2020,Peru,6,0,0
8-03-2020,Dominican_Republic,5,0,0
8-03-2020,Luxembourg,5,0,0
8-03-2020,New_Zealand,5,0,0
8-03-2020,Costa_Rica,5,0,0
8-03-2020,French_Guiana,5,0,0
8-03-2020,Slovakia,5,0,0
8-03-2020,Afghanistan,4,0,0
8-03-2020,Senegal,4,0,1
8-03-2020,Bulgaria,4,0,0
8-03-2020,Maldives,4,0,0
8-03-2020,Latvia,3,0,1
8-03-2020,North_Macedonia,3,0,0
8-03-2020,Bangladesh,3,0,0
8-03-2020,Bosnia_and_Herzegovina,3,0,0
8-03-2020,Malta,3,0,0
8-03-2020,South_Africa,3,0,0
8-03-2020,Cambodia,2,0,1
8-03-2020,Morocco,2,0,0
8-03-2020,Tunisia,2,0,0
8-03-2020,Cameroon,2,0,0
8-03-2020,Faeroe_Islands,2,0,0
8-03-2020,Andorra,1,0,0
8-03-2020,Armenia,1,0,0
8-03-2020,Jordan,1,0,0
8-03-2020,Lithuania,1,0,0
8-03-2020,Monaco,1,0,0
8-03-2020,Nepal,1,0,1
8-03-2020,Nigeria,1,0,0
8-03-2020,Sri_Lanka,1,0,1
8-03-2020,Ukraine,1,0,0
8-03-2020,Bhutan,1,0,0
8-03-2020,Colombia,1,0,0
8-03-2020,Gibraltar,1,0,1
8-03-2020,Vatican_City,1,0,0
8-03-2020,Liechtenstein,1,0,0
8-03-2020,Moldova,1,0,0
8-03-2020,Paraguay,1,0,0
8-03-2020,Serbia,1,0,0
8-03-2020,Togo,1,0,0
9-03-2020,China,80739,3120,58749
9-03-2020,Italy,9172,463,724
9-03-2020,S._Korea,7478,53,166
9-03-2020,Iran,7161,237,2394
9-03-2020,France,1412,30,12
9-03-2020,Spain,1231,30,32
9-03-2020,Germany,1224,2,18
9-03-2020,Diamond_Princess,696,7,245
9-03-2020,USA,624,26,15
9-03-2020,Japan,530,9,101
9-03-2020,Switzerland,374,2,3
9-03-2020,UK,321,5,18
9-03-2020,Netherlands,321,4,0
9-03-2020,Sweden,261,0,1
9-03-2020,Belgium,239,0,1
9-03-2020,Norway,227,0,1
9-03-2020,Singapore,160,0,93
9-03-2020,Austria,131,0,2
9-03-2020,Malaysia,117,0,24
9-03-2020,Hong_Kong,116,3,59
9-03-2020,Bahrain,109,0,22
9-03-2020,Australia,93,3,22
9-03-2020,Denmark,90,0,1
9-03-2020,Greece,84,0,0
9-03-2020,Canada,77,1,8
9-03-2020,Iraq,71,7,3
9-03-2020,Iceland,65,0,1
9-03-2020,Kuwait,65,0,1
9-03-2020,Egypt,59,1,1
9-03-2020,UAE,59,0,12
9-03-2020,San_Marino,51,2,0
9-03-2020,Thailand,50,1,33
9-03-2020,Israel,50,0,4
9-03-2020,India,47,0,4
9-03-2020,Taiwan,45,1,15
9-03-2020,Lebanon,41,0,1
9-03-2020,Portugal,39,0,0
9-03-2020,Czechia,38,0,0
9-03-2020,Finland,33,0,1
9-03-2020,Vietnam,31,0,16
9-03-2020,Brazil,25,0,0
9-03-2020,Palestine,25,0,0
9-03-2020,Philippines,24,1,2
9-03-2020,Ireland,24,0,0
9-03-2020,Slovenia,24,0,0
9-03-2020,Algeria,20,0,0
9-03-2020,Russia,20,0,3
9-03-2020,Saudi_Arabia,20,0,1
9-03-2020,Indonesia,19,0,0
9-03-2020,Oman,18,0,9
9-03-2020,Qatar,18,0,0
9-03-2020,Argentina,17,1,0
9-03-2020,Romania,17,0,5
9-03-2020,Poland,17,0,0
9-03-2020,Pakistan,16,0,1
9-03-2020,Ecuador,15,0,0
9-03-2020,Georgia,15,0,0
9-03-2020,Croatia,13,0,0
9-03-2020,Chile,13,0,0
9-03-2020,Macao,10,0,10
9-03-2020,Estonia,10,0,0
9-03-2020,Azerbaijan,9,0,0
9-03-2020,Costa_Rica,9,0,0
9-03-2020,Hungary,9,0,0
9-03-2020,Peru,9,0,0
9-03-2020,Mexico,7,0,1
9-03-2020,Slovakia,7,0,0
9-03-2020,South_Africa,7,0,0
9-03-2020,Belarus,6,0,0
9-03-2020,Latvia,6,0,1
9-03-2020,Albania,6,0,0
9-03-2020,Maldives,6,0,0
9-03-2020,Dominican_Republic,5,0,0
9-03-2020,Luxembourg,5,0,0
9-03-2020,New_Zealand,5,0,0
9-03-2020,Tunisia,5,0,0
9-03-2020,Bosnia_and_Herzegovina,5,0,0
9-03-2020,French_Guiana,5,0,0
9-03-2020,Afghanistan,4,0,0
9-03-2020,North_Macedonia,4,0,0
9-03-2020,Senegal,4,0,1
9-03-2020,Bulgaria,4,0,0
9-03-2020,Malta,4,0,0
9-03-2020,Bangladesh,3,0,0
9-03-2020,Colombia,3,0,0
9-03-2020,Cambodia,2,0,1
9-03-2020,Morocco,2,0,0
9-03-2020,Nigeria,2,0,0
9-03-2020,Cameroon,2,0,0
9-03-2020,Cyprus,2,0,0
9-03-2020,Faeroe_Islands,2,0,0
9-03-2020,Martinique,2,0,0
9-03-2020,Saint_Martin,2,0,0
9-03-2020,Serbia,2,0,0
9-03-2020,Andorra,1,0,0
9-03-2020,Armenia,1,0,0
9-03-2020,Jordan,1,0,0
9-03-2020,Lithuania,1,0,0
9-03-2020,Monaco,1,0,0
9-03-2020,Nepal,1,0,1
9-03-2020,Sri_Lanka,1,0,1
9-03-2020,Ukraine,1,0,0
9-03-2020,Bhutan,1,0,0
9-03-2020,Brunei,1,0,0
9-03-2020,Burkina_Faso,1,0,0
9-03-2020,Channel_Islands,1,0,0
9-03-2020,Gibraltar,1,0,1
9-03-2020,Vatican_City,1,0,0
9-03-2020,Liechtenstein,1,0,0
9-03-2020,Moldova,1,0,0
9-03-2020,Paraguay,1,0,0
9-03-2020,St._Barth,1,0,0
9-03-2020,Togo,1,0,0
10-03-2020,China,80761,3136,60120
10-03-2020,Italy,10149,631,1004
10-03-2020,Iran,8042,291,2731
10-03-2020,S._Korea,7513,58,247
10-03-2020,France,1784,33,12
10-03-2020,Spain,1695,36,135
10-03-2020,Germany,1565,2,18
10-03-2020,USA,975,30,15
10-03-2020,Diamond_Princess,696,7,245
10-03-2020,Japan,587,10,102
10-03-2020,Switzerland,497,3,3
10-03-2020,Norway,400,0,1
10-03-2020,UK,383,6,18
10-03-2020,Netherlands,382,4,0
10-03-2020,Sweden,355,0,1
10-03-2020,Belgium,267,0,1
10-03-2020,Denmark,262,0,1
10-03-2020,Austria,182,0,4
10-03-2020,Singapore,166,0,93
10-03-2020,Malaysia,129,0,87
10-03-2020,Hong_Kong,121,3,59
10-03-2020,Australia,116,3,22
10-03-2020,Bahrain,110,0,30
10-03-2020,Canada,94,1,8
10-03-2020,Greece,89,0,0
10-03-2020,Iceland,81,0,1
10-03-2020,Israel,75,0,4
10-03-2020,UAE,74,0,12
10-03-2020,Iraq,71,7,15
10-03-2020,Kuwait,69,0,1
10-03-2020,Czechia,63,0,0
10-03-2020,San_Marino,62,2,0
10-03-2020,India,62,0,4
10-03-2020,Egypt,59,1,1
10-03-2020,Thailand,53,1,33
10-03-2020,Lebanon,52,1,1
10-03-2020,Taiwan,47,1,17
10-03-2020,Portugal,41,0,0
10-03-2020,Finland,40,0,1
10-03-2020,Brazil,34,0,0
10-03-2020,Ireland,34,0,0
10-03-2020,Vietnam,34,0,16
10-03-2020,Slovenia,34,0,0
10-03-2020,Philippines,33,1,2
10-03-2020,Romania,29,0,5
10-03-2020,Palestine,29,0,0
10-03-2020,Indonesia,27,0,2
10-03-2020,Qatar,24,0,0
10-03-2020,Georgia,23,0,0
10-03-2020,Poland,22,0,0
10-03-2020,Algeria,20,0,0
10-03-2020,Russia,20,0,3
10-03-2020,Saudi_Arabia,20,0,1
10-03-2020,Argentina,19,1,0
10-03-2020,Pakistan,19,0,2
10-03-2020,Oman,18,0,9
10-03-2020,Chile,17,0,0
10-03-2020,Croatia,15,0,0
10-03-2020,Ecuador,15,0,0
10-03-2020,Estonia,13,0,0
10-03-2020,Costa_Rica,13,0,0
10-03-2020,Hungary,12,0,0
10-03-2020,Azerbaijan,11,0,0
10-03-2020,Peru,11,0,0
10-03-2020,Macao,10,0,10
10-03-2020,Albania,10,0,0
10-03-2020,Belarus,9,0,3
10-03-2020,Latvia,8,0,1
10-03-2020,Luxembourg,7,0,0
10-03-2020,North_Macedonia,7,0,0
10-03-2020,Mexico,7,0,4
10-03-2020,Slovakia,7,0,0
10-03-2020,South_Africa,7,0,0
10-03-2020,Tunisia,6,0,0
10-03-2020,Brunei,6,0,0
10-03-2020,Bulgaria,6,0,0
10-03-2020,Maldives,6,0,0
10-03-2020,Afghanistan,5,0,0
10-03-2020,Dominican_Republic,5,0,0
10-03-2020,New_Zealand,5,0,0
10-03-2020,Bosnia_and_Herzegovina,5,0,0
10-03-2020,French_Guiana,5,0,0
10-03-2020,Malta,5,0,0
10-03-2020,Serbia,5,0,0
10-03-2020,Senegal,4,0,1
10-03-2020,Morocco,3,1,0
10-03-2020,Cambodia,3,0,1
10-03-2020,Lithuania,3,0,0
10-03-2020,Bangladesh,3,0,0
10-03-2020,Colombia,3,0,0
10-03-2020,Martinique,3,0,0
10-03-2020,Moldova,3,0,0
10-03-2020,Nigeria,2,0,0
10-03-2020,Burkina_Faso,2,0,0
10-03-2020,Cameroon,2,0,0
10-03-2020,Channel_Islands,2,0,0
10-03-2020,Cyprus,2,0,0
10-03-2020,Faeroe_Islands,2,0,0
10-03-2020,Paraguay,2,0,0
10-03-2020,Saint_Martin,2,0,0
10-03-2020,Andorra,1,0,0
10-03-2020,Armenia,1,0,0
10-03-2020,Jordan,1,0,0
10-03-2020,Monaco,1,0,0
10-03-2020,Nepal,1,0,1
10-03-2020,Sri_Lanka,1,0,1
10-03-2020,Ukraine,1,0,0
10-03-2020,Bhutan,1,0,0
10-03-2020,DRC,1,0,0
10-03-2020,Gibraltar,1,0,1
10-03-2020,Vatican_City,1,0,0
10-03-2020,Jamaica,1,0,0
10-03-2020,Liechtenstein,1,0,0
10-03-2020,Mongolia,1,0,0
10-03-2020,Panama,1,0,0
10-03-2020,St._Barth,1,0,0
10-03-2020,Togo,1,0,0
10-03-2020,Turkey,1,0,0
11-03-2020,China,80790,3158,61617
11-03-2020,Italy,12462,827,1045
11-03-2020,Iran,9000,354,2959
11-03-2020,S._Korea,7755,60,288
11-03-2020,France,2281,48,12
11-03-2020,Spain,2277,55,183
11-03-2020,Germany,1908,3,25
11-03-2020,USA,1301,38,15
11-03-2020,Diamond_Princess,696,7,325
11-03-2020,Switzerland,652,4,4
11-03-2020,Japan,639,15,118
11-03-2020,Norway,629,0,1
11-03-2020,Denmark,514,0,1
11-03-2020,Netherlands,503,5,0
11-03-2020,Sweden,500,1,1
11-03-2020,UK,456,8,18
11-03-2020,Belgium,314,3,1
11-03-2020,Qatar,262,0,0
11-03-2020,Austria,246,0,4
11-03-2020,Bahrain,195,0,35
11-03-2020,Singapore,178,0,96
11-03-2020,Malaysia,149,0,26
11-03-2020,Australia,127,3,24
11-03-2020,Hong_Kong,126,3,60
11-03-2020,Canada,102,1,9
11-03-2020,Greece,99,0,0
11-03-2020,Israel,97,0,4
11-03-2020,Czechia,94,0,0
11-03-2020,Iceland,85,0,1
11-03-2020,UAE,74,0,17
11-03-2020,Kuwait,72,0,2
11-03-2020,Iraq,71,7,15
11-03-2020,San_Marino,62,2,0
11-03-2020,India,62,0,4
11-03-2020,Lebanon,61,2,1
11-03-2020,Egypt,60,1,27
11-03-2020,Thailand,59,1,34
11-03-2020,Finland,59,0,1
11-03-2020,Portugal,59,0,0
11-03-2020,Slovenia,57,0,0
11-03-2020,Brazil,52,0,0
11-03-2020,Philippines,49,2,2
11-03-2020,Taiwan,48,1,17
11-03-2020,Romania,47,0,6
11-03-2020,Saudi_Arabia,45,0,1
11-03-2020,Ireland,43,1,0
11-03-2020,Vietnam,38,0,16
11-03-2020,Indonesia,34,1,2
11-03-2020,Poland,31,0,0
11-03-2020,Palestine,30,0,0
11-03-2020,Georgia,24,0,0
11-03-2020,Chile,23,0,0
11-03-2020,Algeria,20,0,0
11-03-2020,Russia,20,0,3
11-03-2020,Argentina,19,1,0
11-03-2020,Croatia,19,0,0
11-03-2020,Pakistan,19,0,2
11-03-2020,Oman,18,0,9
11-03-2020,Ecuador,17,0,0
11-03-2020,Estonia,16,0,0
11-03-2020,Albania,15,1,0
11-03-2020,Costa_Rica,13,0,0
11-03-2020,Hungary,13,0,0
11-03-2020,Peru,13,0,0
11-03-2020,South_Africa,13,0,0
11-03-2020,Serbia,12,0,0
11-03-2020,Azerbaijan,11,0,3
11-03-2020,Brunei,11,0,0
11-03-2020,Macao,10,0,10
11-03-2020,Latvia,10,0,1
11-03-2020,Slovakia,10,0,0
11-03-2020,Belarus,9,0,3
11-03-2020,Colombia,9,0,0
11-03-2020,Panama,8,1,0
11-03-2020,Mexico,8,0,4
11-03-2020,Maldives,8,0,0
11-03-2020,Bulgaria,7,1,0
11-03-2020,Afghanistan,7,0,0
11-03-2020,Luxembourg,7,0,0
11-03-2020,North_Macedonia,7,0,0
11-03-2020,Tunisia,7,0,0
11-03-2020,Bosnia_and_Herzegovina,7,0,0
11-03-2020,Morocco,6,1,0
11-03-2020,Cyprus,6,0,0
11-03-2020,Malta,6,0,0
11-03-2020,Dominican_Republic,5,0,0
11-03-2020,New_Zealand,5,0,0
11-03-2020,French_Guiana,5,0,0
11-03-2020,Paraguay,5,0,0
11-03-2020,Senegal,4,0,1
11-03-2020,Cambodia,3,0,1
11-03-2020,Lithuania,3,0,0
11-03-2020,Bangladesh,3,0,0
11-03-2020,Martinique,3,0,0
11-03-2020,Moldova,3,0,0
11-03-2020,Nigeria,2,0,0
11-03-2020,Sri_Lanka,2,0,1
11-03-2020,Bolivia,2,0,0
11-03-2020,Burkina_Faso,2,0,0
11-03-2020,Cameroon,2,0,0
11-03-2020,Channel_Islands,2,0,0
11-03-2020,Faeroe_Islands,2,0,0
11-03-2020,Honduras,2,0,0
11-03-2020,Jamaica,2,0,0
11-03-2020,Saint_Martin,2,0,0
11-03-2020,Andorra,1,0,0
11-03-2020,Armenia,1,0,0
11-03-2020,Jordan,1,0,0
11-03-2020,Monaco,1,0,0
11-03-2020,Nepal,1,0,1
11-03-2020,Ukraine,1,0,0
11-03-2020,Bhutan,1,0,0
11-03-2020,Ivory_Coast,1,0,0
11-03-2020,DRC,1,0,0
11-03-2020,Gibraltar,1,0,1
11-03-2020,Vatican_City,1,0,0
11-03-2020,Liechtenstein,1,0,0
11-03-2020,Mongolia,1,0,0
11-03-2020,Runion,1,0,0
11-03-2020,St._Barth,1,0,0
11-03-2020,Togo,1,0,0
11-03-2020,Turkey,1,0,0
12-03-2020,China,80796,3169,62836
12-03-2020,Italy,15113,1016,1258
12-03-2020,Iran,10075,429,3276
12-03-2020,S._Korea,7869,66,333
12-03-2020,Spain,3146,86,189
12-03-2020,France,2876,61,12
12-03-2020,Germany,2745,6,25
12-03-2020,USA,1686,40,30
12-03-2020,Switzerland,868,7,4
12-03-2020,Norway,800,1,1
12-03-2020,Diamond_Princess,696,7,325
12-03-2020,Japan,691,19,118
12-03-2020,Sweden,687,1,1
12-03-2020,Denmark,674,0,1
12-03-2020,Netherlands,614,5,2
12-03-2020,UK,590,10,18
12-03-2020,Belgium,399,3,1
12-03-2020,Austria,361,1,4
12-03-2020,Qatar,262,0,0
12-03-2020,Bahrain,197,0,35
12-03-2020,Singapore,187,0,96
12-03-2020,Malaysia,158,0,26
12-03-2020,Australia,156,3,26
12-03-2020,Canada,142,1,11
12-03-2020,Hong_Kong,130,3,77
12-03-2020,Greece,117,1,0
12-03-2020,Czechia,113,0,0
12-03-2020,Finland,109,0,1
12-03-2020,Iceland,109,0,0
12-03-2020,Israel,109,0,4
12-03-2020,Slovenia,96,0,0
12-03-2020,UAE,85,0,20
12-03-2020,Iraq,83,8,24
12-03-2020,Egypt,80,2,27
12-03-2020,Kuwait,80,0,5
12-03-2020,Portugal,78,0,1
12-03-2020,Brazil,77,0,0
12-03-2020,India,74,1,4
12-03-2020,San_Marino,72,5,0
12-03-2020,Ireland,70,1,0
12-03-2020,Thailand,70,1,35
12-03-2020,Lebanon,68,3,1
12-03-2020,Romania,59,0,6
12-03-2020,Philippines,52,2,2
12-03-2020,Poland,51,1,0
12-03-2020,Taiwan,49,1,20
12-03-2020,Saudi_Arabia,45,0,1
12-03-2020,Vietnam,39,0,16
12-03-2020,Indonesia,34,1,3
12-03-2020,Russia,34,0,3
12-03-2020,Chile,33,0,0
12-03-2020,Palestine,31,0,0
12-03-2020,Argentina,30,1,0
12-03-2020,Croatia,27,0,1
12-03-2020,Estonia,27,0,0
12-03-2020,Algeria,26,2,10
12-03-2020,Luxembourg,26,0,0
12-03-2020,Georgia,25,0,0
12-03-2020,Brunei,25,0,0
12-03-2020,Serbia,24,0,0
12-03-2020,Albania,23,1,0
12-03-2020,Bulgaria,23,1,0
12-03-2020,Costa_Rica,23,0,0
12-03-2020,Peru,22,0,0
12-03-2020,Belarus,21,0,3
12-03-2020,Pakistan,21,0,2
12-03-2020,Slovakia,21,0,0
12-03-2020,Oman,18,0,9
12-03-2020,Ecuador,17,0,0
12-03-2020,South_Africa,17,0,0
12-03-2020,Latvia,16,0,1
12-03-2020,Hungary,16,0,0
12-03-2020,Azerbaijan,15,1,3
12-03-2020,Panama,14,1,0
12-03-2020,Tunisia,13,0,0
12-03-2020,Mexico,12,0,4
12-03-2020,Bosnia_and_Herzegovina,11,0,0
12-03-2020,Macao,10,0,10
12-03-2020,Senegal,10,0,1
12-03-2020,Cyprus,10,0,0
12-03-2020,North_Macedonia,9,0,1
12-03-2020,Colombia,9,0,0
12-03-2020,Malta,9,0,0
12-03-2020,Maldives,8,0,0
12-03-2020,Afghanistan,7,0,0
12-03-2020,Morocco,6,1,0
12-03-2020,Armenia,6,0,0
12-03-2020,French_Guiana,6,0,0
12-03-2020,Moldova,6,0,0
12-03-2020,Cambodia,5,0,1
12-03-2020,Dominican_Republic,5,0,0
12-03-2020,New_Zealand,5,0,0
12-03-2020,Paraguay,5,0,0
12-03-2020,Liechtenstein,4,0,0
12-03-2020,Runion,4,0,0
12-03-2020,Lithuania,3,0,0
12-03-2020,Sri_Lanka,3,0,1
12-03-2020,Ukraine,3,0,0
12-03-2020,Bangladesh,3,0,0
12-03-2020,Bolivia,3,0,0
12-03-2020,Channel_Islands,3,0,0
12-03-2020,Cuba,3,0,0
12-03-2020,Martinique,3,0,0
12-03-2020,Nigeria,2,0,0
12-03-2020,Burkina_Faso,2,0,0
12-03-2020,Cameroon,2,0,0
12-03-2020,Faeroe_Islands,2,0,0
12-03-2020,Honduras,2,0,0
12-03-2020,Jamaica,2,0,0
12-03-2020,Saint_Martin,2,0,0
12-03-2020,Guyana,1,1,0
12-03-2020,Andorra,1,0,0
12-03-2020,Jordan,1,0,0
12-03-2020,Monaco,1,0,0
12-03-2020,Nepal,1,0,1
12-03-2020,Bhutan,1,0,0
12-03-2020,Ivory_Coast,1,0,0
12-03-2020,DRC,1,0,0
12-03-2020,French_Polynesia,1,0,0
12-03-2020,Gibraltar,1,0,1
12-03-2020,Vatican_City,1,0,0
12-03-2020,Mongolia,1,0,0
12-03-2020,St._Barth,1,0,0
12-03-2020,St._Vincent_Grenadines,1,0,0
12-03-2020,Togo,1,0,0
12-03-2020,Trinidad_and_Tobago,1,0,0
12-03-2020,Turkey,1,0,0
13-03-2020,China,80817,3177,64152
13-03-2020,Italy,17660,1266,1439
13-03-2020,Iran,11364,514,3529
13-03-2020,S._Korea,7979,71,510
13-03-2020,Spain,5232,133,193
13-03-2020,Germany,3675,8,46
13-03-2020,France,3661,79,12
13-03-2020,USA,2269,48,41
13-03-2020,Switzerland,1139,11,4
13-03-2020,Norway,996,1,1
13-03-2020,Sweden,814,1,1
13-03-2020,Netherlands,804,10,2
13-03-2020,Denmark,801,0,1
13-03-2020,UK,798,11,18
13-03-2020,Japan,701,19,118
13-03-2020,Diamond_Princess,696,7,325
13-03-2020,Belgium,559,3,1
13-03-2020,Austria,504,1,6
13-03-2020,Qatar,320,0,0
13-03-2020,Bahrain,210,0,44
13-03-2020,Singapore,200,0,97
13-03-2020,Australia,199,3,26
13-03-2020,Canada,198,1,11
13-03-2020,Malaysia,197,0,32
13-03-2020,Greece,190,1,2
13-03-2020,Finland,155,0,1
13-03-2020,Brazil,151,0,0
13-03-2020,Czechia,141,0,0
13-03-2020,Slovenia,141,0,0
13-03-2020,Iceland,134,0,0
13-03-2020,Hong_Kong,132,4,77
13-03-2020,Israel,126,0,4
13-03-2020,Portugal,112,0,1
13-03-2020,Iraq,101,9,24
13-03-2020,Kuwait,100,0,5
13-03-2020,Ireland,90,1,0
13-03-2020,Romania,89,0,7
13-03-2020,Saudi_Arabia,86,0,1
13-03-2020,UAE,85,0,20
13-03-2020,India,82,2,10
13-03-2020,San_Marino,80,5,2
13-03-2020,Egypt,80,2,27
13-03-2020,Estonia,79,0,0
13-03-2020,Lebanon,77,3,1
13-03-2020,Thailand,75,1,35
13-03-2020,Indonesia,69,4,5
13-03-2020,Poland,68,2,0
13-03-2020,Philippines,64,5,2
13-03-2020,Taiwan,50,1,20
13-03-2020,Russia,45,0,8
13-03-2020,Vietnam,44,0,16
13-03-2020,Chile,43,0,0
13-03-2020,Brunei,37,0,0
13-03-2020,Serbia,35,0,0
13-03-2020,Palestine,35,0,0
13-03-2020,Luxembourg,34,0,0
13-03-2020,Albania,33,1,0
13-03-2020,Croatia,32,0,1
13-03-2020,Slovakia,32,0,0
13-03-2020,Argentina,31,2,0
13-03-2020,Pakistan,28,0,2
13-03-2020,Peru,28,0,0
13-03-2020,Panama,27,1,0
13-03-2020,Belarus,27,0,3
13-03-2020,Algeria,26,2,10
13-03-2020,Georgia,25,0,0
13-03-2020,South_Africa,24,0,0
13-03-2020,Bulgaria,23,1,0
13-03-2020,Costa_Rica,23,0,0
13-03-2020,Ecuador,19,0,0
13-03-2020,Oman,19,0,9
13-03-2020,Hungary,19,0,0
13-03-2020,Bosnia_and_Herzegovina,18,0,0
13-03-2020,Latvia,17,0,1
13-03-2020,Tunisia,16,0,0
13-03-2020,Azerbaijan,15,1,3
13-03-2020,North_Macedonia,14,0,1
13-03-2020,Cyprus,14,0,0
13-03-2020,Colombia,13,0,0
13-03-2020,Mexico,12,0,4
13-03-2020,Malta,12,0,1
13-03-2020,Macao,10,0,10
13-03-2020,Senegal,10,0,2
13-03-2020,Maldives,9,0,0
13-03-2020,Armenia,8,0,0
13-03-2020,Jamaica,8,0,0
13-03-2020,Morocco,7,1,1
13-03-2020,Afghanistan,7,0,0
13-03-2020,Cambodia,7,0,1
13-03-2020,Lithuania,6,0,0
13-03-2020,Sri_Lanka,6,0,1
13-03-2020,French_Guiana,6,0,0
13-03-2020,Moldova,6,0,0
13-03-2020,Paraguay,6,0,0
13-03-2020,Dominican_Republic,5,0,0
13-03-2020,New_Zealand,5,0,0
13-03-2020,Runion,5,0,0
13-03-2020,Turkey,5,0,0
13-03-2020,Cuba,4,0,0
13-03-2020,Kazakhstan,4,0,0
13-03-2020,Liechtenstein,4,0,0
13-03-2020,Ukraine,3,1,0
13-03-2020,Bangladesh,3,0,1
13-03-2020,Bolivia,3,0,0
13-03-2020,Channel_Islands,3,0,0
13-03-2020,Faeroe_Islands,3,0,0
13-03-2020,French_Polynesia,3,0,0
13-03-2020,Martinique,3,0,0
13-03-2020,Monaco,2,0,0
13-03-2020,Nigeria,2,0,0
13-03-2020,Aruba,2,0,0
13-03-2020,Burkina_Faso,2,0,0
13-03-2020,Cameroon,2,0,0
13-03-2020,DRC,2,0,0
13-03-2020,Ghana,2,0,0
13-03-2020,Honduras,2,0,0
13-03-2020,Saint_Martin,2,0,0
13-03-2020,Venezuela,2,0,0
13-03-2020,Guyana,1,1,0
13-03-2020,Sudan,1,1,0
13-03-2020,Andorra,1,0,0
13-03-2020,Jordan,1,0,1
13-03-2020,Nepal,1,0,1
13-03-2020,Antigua_and_Barbuda,1,0,0
13-03-2020,Bhutan,1,0,0
13-03-2020,Cayman_Islands,1,0,0
13-03-2020,Ivory_Coast,1,0,0
13-03-2020,Ethiopia,1,0,0
13-03-2020,Gabon,1,0,0
13-03-2020,Gibraltar,1,0,1
13-03-2020,Guadeloupe,1,0,0
13-03-2020,Guinea,1,0,0
13-03-2020,Vatican_City,1,0,0
13-03-2020,Kenya,1,0,0
13-03-2020,Mongolia,1,0,0
13-03-2020,St._Barth,1,0,0
13-03-2020,St._Vincent_Grenadines,1,0,0
13-03-2020,Togo,1,0,0
13-03-2020,Trinidad_and_Tobago,1,0,0
14-03-2020,China,80824,3189,65573
14-03-2020,Italy,21157,1441,1966
14-03-2020,Iran,12729,611,4339
14-03-2020,S._Korea,8086,72,714
14-03-2020,Spain,6391,195,517
14-03-2020,Germany,4599,9,46
14-03-2020,France,4469,91,12
14-03-2020,USA,2836,57,49
14-03-2020,Switzerland,1375,13,4
14-03-2020,UK,1140,21,18
14-03-2020,Norway,1108,3,1
14-03-2020,Sweden,961,2,1
14-03-2020,Netherlands,959,12,2
14-03-2020,Denmark,827,1,1
14-03-2020,Japan,804,22,144
14-03-2020,Diamond_Princess,696,7,456
14-03-2020,Belgium,689,4,1
14-03-2020,Austria,655,1,6
14-03-2020,Qatar,337,0,4
14-03-2020,Australia,248,3,27
14-03-2020,Canada,247,1,11
14-03-2020,Malaysia,238,0,35
14-03-2020,Greece,228,3,8
14-03-2020,Finland,225,0,10
14-03-2020,Bahrain,212,0,60
14-03-2020,Singapore,212,0,105
14-03-2020,Israel,193,0,4
14-03-2020,Czechia,189,0,0
14-03-2020,Slovenia,181,1,0
14-03-2020,Portugal,169,0,2
14-03-2020,Iceland,161,0,0
14-03-2020,Brazil,151,0,1
14-03-2020,Hong_Kong,142,4,81
14-03-2020,Ireland,129,2,0
14-03-2020,Romania,123,0,9
14-03-2020,Estonia,115,0,0
14-03-2020,Philippines,111,8,2
14-03-2020,Iraq,110,10,26
14-03-2020,Egypt,109,2,27
14-03-2020,Kuwait,104,0,5
14-03-2020,Poland,103,3,13
14-03-2020,Saudi_Arabia,103,0,1
14-03-2020,San_Marino,101,5,4
14-03-2020,India,97,2,10
14-03-2020,Indonesia,96,5,8
14-03-2020,Lebanon,93,3,1
14-03-2020,UAE,85,0,20
14-03-2020,Thailand,82,1,35
14-03-2020,Chile,61,0,0
14-03-2020,Russia,59,0,8
14-03-2020,Taiwan,53,1,20
14-03-2020,Vietnam,53,0,16
14-03-2020,Luxembourg,51,1,0
14-03-2020,Serbia,46,0,0
14-03-2020,Argentina,45,2,0
14-03-2020,Slovakia,44,0,0
14-03-2020,Bulgaria,41,2,0
14-03-2020,Brunei,40,0,0
14-03-2020,Croatia,39,0,2
14-03-2020,Albania,38,1,0
14-03-2020,Peru,38,0,0
14-03-2020,South_Africa,38,0,0
14-03-2020,Palestine,38,0,0
14-03-2020,Algeria,37,3,10
14-03-2020,Panama,36,1,0
14-03-2020,Pakistan,31,0,2
14-03-2020,Georgia,30,0,0
14-03-2020,Hungary,30,0,1
14-03-2020,Ecuador,28,1,0
14-03-2020,Belarus,27,0,3
14-03-2020,Costa_Rica,27,0,0
14-03-2020,Latvia,26,0,1
14-03-2020,Mexico,26,0,4
14-03-2020,Cyprus,26,0,0
14-03-2020,Colombia,22,0,0
14-03-2020,Senegal,21,0,2
14-03-2020,Bosnia_and_Herzegovina,21,0,0
14-03-2020,Oman,19,0,9
14-03-2020,Morocco,18,1,1
14-03-2020,Armenia,18,0,0
14-03-2020,Tunisia,18,0,0
14-03-2020,Malta,18,0,1
14-03-2020,Azerbaijan,15,1,3
14-03-2020,North_Macedonia,13,0,1
14-03-2020,Moldova,12,0,0
14-03-2020,Afghanistan,11,0,0
14-03-2020,Dominican_Republic,11,0,0
14-03-2020,Macao,10,0,10
14-03-2020,Sri_Lanka,10,0,1
14-03-2020,Bolivia,10,0,0
14-03-2020,Maldives,10,0,0
14-03-2020,Martinique,10,0,0
14-03-2020,Lithuania,9,0,1
14-03-2020,Faeroe_Islands,9,0,0
14-03-2020,Jamaica,8,0,0
14-03-2020,Cambodia,7,0,1
14-03-2020,New_Zealand,7,0,0
14-03-2020,French_Guiana,7,0,0
14-03-2020,Paraguay,7,0,0
14-03-2020,Kazakhstan,6,0,0
14-03-2020,Runion,6,0,0
14-03-2020,Turkey,6,0,0
14-03-2020,Bangladesh,5,0,2
14-03-2020,Cuba,4,0,0
14-03-2020,Liechtenstein,4,0,0
14-03-2020,Uruguay,4,0,0
14-03-2020,Ukraine,3,1,0
14-03-2020,Channel_Islands,3,0,0
14-03-2020,French_Polynesia,3,0,0
14-03-2020,Guadeloupe,3,0,0
14-03-2020,Honduras,3,0,0
14-03-2020,Puerto_Rico,3,0,0
14-03-2020,Monaco,2,0,0
14-03-2020,Nigeria,2,0,0
14-03-2020,Aruba,2,0,0
14-03-2020,Burkina_Faso,2,0,0
14-03-2020,Cameroon,2,0,0
14-03-2020,DRC,2,0,0
14-03-2020,Ghana,2,0,0
14-03-2020,Namibia,2,0,0
14-03-2020,Saint_Martin,2,0,0
14-03-2020,Seychelles,2,0,0
14-03-2020,Trinidad_and_Tobago,2,0,0
14-03-2020,Venezuela,2,0,0
14-03-2020,Guyana,1,1,0
14-03-2020,Sudan,1,1,0
14-03-2020,Andorra,1,0,0
14-03-2020,Jordan,1,0,1
14-03-2020,Nepal,1,0,1
14-03-2020,Antigua_and_Barbuda,1,0,0
14-03-2020,Bhutan,1,0,0
14-03-2020,Cayman_Islands,1,0,0
14-03-2020,Ivory_Coast,1,0,0
14-03-2020,Curaao,1,0,0
14-03-2020,Ethiopia,1,0,0
14-03-2020,Gabon,1,0,0
14-03-2020,Gibraltar,1,0,1
14-03-2020,Guatemala,1,0,0
14-03-2020,Guinea,1,0,0
14-03-2020,Vatican_City,1,0,0
14-03-2020,Kenya,1,0,0
14-03-2020,Mauritania,1,0,0
14-03-2020,Mayotte,1,0,0
14-03-2020,Mongolia,1,0,0
14-03-2020,Rwanda,1,0,0
14-03-2020,St._Barth,1,0,0
14-03-2020,Saint_Lucia,1,0,0
14-03-2020,St._Vincent_Grenadines,1,0,0
14-03-2020,Suriname,1,0,0
14-03-2020,Eswatini,1,0,0
14-03-2020,Togo,1,0,0
14-03-2020,U.S._Virgin_Islands,1,0,0
15-03-2020,China,80849,3199,66934
15-03-2020,Italy,24747,1809,2335
15-03-2020,Iran,13938,724,4590
15-03-2020,S._Korea,8162,75,834
15-03-2020,Spain,7843,292,517
15-03-2020,Germany,5813,11,46
15-03-2020,France,5423,127,12
15-03-2020,USA,3666,68,59
15-03-2020,Switzerland,2217,14,4
15-03-2020,UK,1391,35,20
15-03-2020,Norway,1254,3,1
15-03-2020,Netherlands,1135,20,2
15-03-2020,Sweden,1040,3,1
15-03-2020,Belgium,886,4,1
15-03-2020,Denmark,864,2,1
15-03-2020,Austria,860,1,6
15-03-2020,Japan,839,24,144
15-03-2020,Diamond_Princess,696,7,456
15-03-2020,Malaysia,428,0,42
15-03-2020,Qatar,401,0,4
15-03-2020,Greece,331,4,8
15-03-2020,Canada,321,1,11
15-03-2020,Australia,300,5,27
15-03-2020,Czechia,293,0,0
15-03-2020,Portugal,245,0,2
15-03-2020,Finland,244,0,10
15-03-2020,Singapore,226,0,105
15-03-2020,Slovenia,219,1,0
15-03-2020,Bahrain,214,0,77
15-03-2020,Israel,213,0,4
15-03-2020,Brazil,200,0,1
15-03-2020,Iceland,180,0,0
15-03-2020,Estonia,171,0,1
15-03-2020,Ireland,170,2,1
15-03-2020,Hong_Kong,149,4,81
15-03-2020,Philippines,140,11,2
15-03-2020,Romania,139,0,9
15-03-2020,Egypt,126,2,27
15-03-2020,Poland,125,3,13
15-03-2020,Iraq,124,10,26
15-03-2020,Saudi_Arabia,118,0,2
15-03-2020,Indonesia,117,5,8
15-03-2020,Thailand,114,1,35
15-03-2020,India,112,2,13
15-03-2020,Kuwait,112,0,9
15-03-2020,San_Marino,109,7,4
15-03-2020,Lebanon,99,3,1
15-03-2020,UAE,98,0,20
15-03-2020,Luxembourg,77,1,0
15-03-2020,Chile,75,0,0
15-03-2020,Peru,71,0,0
15-03-2020,Russia,63,0,8
15-03-2020,Slovakia,61,0,0
15-03-2020,South_Africa,61,0,0
15-03-2020,Taiwan,59,1,20
15-03-2020,Vietnam,56,0,16
15-03-2020,Pakistan,53,0,2
15-03-2020,Bulgaria,51,2,0
15-03-2020,Brunei,50,0,0
15-03-2020,Croatia,49,0,2
15-03-2020,Algeria,48,4,10
15-03-2020,Serbia,48,0,1
15-03-2020,Argentina,46,2,0
15-03-2020,Panama,43,1,0
15-03-2020,Mexico,43,0,4
15-03-2020,Albania,42,1,0
15-03-2020,Palestine,38,0,0
15-03-2020,Ecuador,37,2,0
15-03-2020,Costa_Rica,35,0,0
15-03-2020,Colombia,34,0,0
15-03-2020,Georgia,33,0,1
15-03-2020,Cyprus,33,0,0
15-03-2020,Hungary,32,1,1
15-03-2020,Latvia,30,0,1
15-03-2020,Morocco,28,1,1
15-03-2020,Belarus,27,0,3
15-03-2020,Armenia,26,0,0
15-03-2020,Senegal,24,0,2
15-03-2020,Bosnia_and_Herzegovina,24,0,0
15-03-2020,Azerbaijan,23,1,6
15-03-2020,Moldova,23,0,0
15-03-2020,Oman,22,0,9
15-03-2020,Malta,21,0,2
15-03-2020,Tunisia,20,0,0
15-03-2020,North_Macedonia,19,0,1
15-03-2020,Sri_Lanka,18,0,1
15-03-2020,Turkey,18,0,0
15-03-2020,Venezuela,17,0,0
15-03-2020,Afghanistan,16,0,1
15-03-2020,Maldives,13,0,0
15-03-2020,Cambodia,12,0,1
15-03-2020,Lithuania,12,0,1
15-03-2020,Macao,11,0,10
15-03-2020,Dominican_Republic,11,0,0
15-03-2020,Faeroe_Islands,11,0,0
15-03-2020,Jordan,10,0,1
15-03-2020,Bolivia,10,0,0
15-03-2020,Jamaica,10,0,2
15-03-2020,Martinique,10,0,0
15-03-2020,Kazakhstan,9,0,0
15-03-2020,New_Zealand,8,0,0
15-03-2020,French_Guiana,7,0,0
15-03-2020,Liechtenstein,7,0,0
15-03-2020,Paraguay,7,0,0
15-03-2020,Runion,7,0,0
15-03-2020,Ghana,6,0,0
15-03-2020,Uruguay,6,0,0
15-03-2020,Andorra,5,0,0
15-03-2020,Bangladesh,5,0,2
15-03-2020,Rwanda,5,0,0
15-03-2020,Guyana,4,1,0
15-03-2020,Cameroon,4,0,0
15-03-2020,Ivory_Coast,4,0,0
15-03-2020,Cuba,4,0,0
15-03-2020,Ethiopia,4,0,0
15-03-2020,Puerto_Rico,4,0,0
15-03-2020,Uzbekistan,4,0,0
15-03-2020,Ukraine,3,1,0
15-03-2020,Burkina_Faso,3,0,0
15-03-2020,Channel_Islands,3,0,0
15-03-2020,French_Polynesia,3,0,0
15-03-2020,Guadeloupe,3,0,0
15-03-2020,Guam,3,0,0
15-03-2020,Honduras,3,0,0
15-03-2020,Kenya,3,0,0
15-03-2020,Seychelles,3,0,0
15-03-2020,Monaco,2,0,0
15-03-2020,Nigeria,2,0,1
15-03-2020,Aruba,2,0,0
15-03-2020,Curaao,2,0,0
15-03-2020,DRC,2,0,0
15-03-2020,Namibia,2,0,0
15-03-2020,Saint_Lucia,2,0,0
15-03-2020,Saint_Martin,2,0,0
15-03-2020,Trinidad_and_Tobago,2,0,0
15-03-2020,Guatemala,1,1,0
15-03-2020,Sudan,1,1,0
15-03-2020,Nepal,1,0,1
15-03-2020,Antigua_and_Barbuda,1,0,0
15-03-2020,Bahamas,1,0,0
15-03-2020,Bhutan,1,0,0
15-03-2020,Cayman_Islands,1,0,0
15-03-2020,CAR,1,0,0
15-03-2020,Congo,1,0,0
15-03-2020,Equatorial_Guinea,1,0,0
15-03-2020,Gabon,1,0,0
15-03-2020,Gibraltar,1,0,1
15-03-2020,Guinea,1,0,0
15-03-2020,Vatican_City,1,0,0
15-03-2020,Mauritania,1,0,0
15-03-2020,Mayotte,1,0,0
15-03-2020,Mongolia,1,0,0
15-03-2020,St._Barth,1,0,0
15-03-2020,St._Vincent_Grenadines,1,0,0
15-03-2020,Suriname,1,0,0
15-03-2020,Eswatini,1,0,0
15-03-2020,Togo,1,0,0
15-03-2020,U.S._Virgin_Islands,1,0,0
16-03-2020,China,80880,3213,67819
16-03-2020,Italy,27980,2158,2749
16-03-2020,Iran,14991,853,4590
16-03-2020,Spain,9942,342,530
16-03-2020,S._Korea,8236,75,1137
16-03-2020,Germany,7272,17,67
16-03-2020,France,6633,148,12
16-03-2020,USA,4652,86,74
16-03-2020,Switzerland,2353,19,4
16-03-2020,UK,1543,55,52
16-03-2020,Netherlands,1413,24,2
16-03-2020,Norway,1348,3,1
16-03-2020,Sweden,1121,7,1
16-03-2020,Belgium,1058,10,1
16-03-2020,Austria,1018,3,8
16-03-2020,Denmark,914,4,1
16-03-2020,Japan,827,27,144
16-03-2020,Diamond_Princess,696,7,456
16-03-2020,Malaysia,566,0,42
16-03-2020,Qatar,439,0,4
16-03-2020,Canada,422,4,11
16-03-2020,Australia,401,5,27
16-03-2020,Greece,352,4,8
16-03-2020,Czechia,344,0,3
16-03-2020,Portugal,331,1,3
16-03-2020,Israel,298,0,4
16-03-2020,Finland,278,0,10
16-03-2020,Slovenia,253,1,0
16-03-2020,Singapore,243,0,109
16-03-2020,Brazil,234,0,2
16-03-2020,Bahrain,228,1,81
16-03-2020,Ireland,223,2,5
16-03-2020,Estonia,205,0,1
16-03-2020,Iceland,199,0,0
16-03-2020,Pakistan,184,1,2
16-03-2020,Poland,177,4,0
16-03-2020,Romania,168,0,9
16-03-2020,Egypt,166,4,32
16-03-2020,Chile,156,0,0
16-03-2020,Hong_Kong,155,4,81
16-03-2020,Thailand,147,1,35
16-03-2020,Philippines,142,12,5
16-03-2020,Indonesia,134,5,8
16-03-2020,Iraq,133,10,32
16-03-2020,Saudi_Arabia,133,0,6
16-03-2020,India,129,2,13
16-03-2020,Kuwait,123,0,9
16-03-2020,San_Marino,109,7,4
16-03-2020,Lebanon,109,3,3
16-03-2020,UAE,98,0,23
16-03-2020,Russia,93,0,8
16-03-2020,Peru,86,0,1
16-03-2020,Luxembourg,81,1,0
16-03-2020,Slovakia,72,0,0
16-03-2020,Taiwan,67,1,20
16-03-2020,South_Africa,64,0,0
16-03-2020,Bulgaria,62,2,0
16-03-2020,Vietnam,61,0,16
16-03-2020,Algeria,60,4,10
16-03-2020,Ecuador,58,2,0
16-03-2020,Croatia,57,0,3
16-03-2020,Serbia,57,0,1
16-03-2020,Argentina,56,2,3
16-03-2020,Panama,55,1,0
16-03-2020,Brunei,54,0,0
16-03-2020,Colombia,54,0,1
16-03-2020,Mexico,53,0,4
16-03-2020,Armenia,52,0,1
16-03-2020,Albania,51,1,0
16-03-2020,Turkey,47,0,0
16-03-2020,Cyprus,46,0,0
16-03-2020,Costa_Rica,41,0,0
16-03-2020,Hungary,39,1,2
16-03-2020,Palestine,39,0,0
16-03-2020,Morocco,38,1,1
16-03-2020,Belarus,36,0,3
16-03-2020,Latvia,34,0,1
16-03-2020,Georgia,33,0,1
16-03-2020,Malta,30,0,2
16-03-2020,Jordan,29,0,1
16-03-2020,Moldova,29,0,1
16-03-2020,Uruguay,29,0,0
16-03-2020,Sri_Lanka,28,0,1
16-03-2020,Azerbaijan,25,1,6
16-03-2020,Bosnia_and_Herzegovina,25,0,2
16-03-2020,Senegal,24,0,2
16-03-2020,Oman,22,0,9
16-03-2020,Afghanistan,21,0,1
16-03-2020,Dominican_Republic,21,0,0
16-03-2020,Tunisia,20,0,0
16-03-2020,North_Macedonia,19,0,1
16-03-2020,Faeroe_Islands,18,0,0
16-03-2020,Lithuania,17,0,1
16-03-2020,Venezuela,17,0,0
16-03-2020,Burkina_Faso,15,0,0
16-03-2020,Jamaica,15,0,2
16-03-2020,Martinique,15,0,0
16-03-2020,Andorra,14,0,0
16-03-2020,Maldives,13,0,0
16-03-2020,Cambodia,12,0,1
16-03-2020,Macao,11,0,10
16-03-2020,Bolivia,11,0,0
16-03-2020,French_Guiana,11,0,0
16-03-2020,Kazakhstan,10,0,0
16-03-2020,Runion,9,0,0
16-03-2020,Guatemala,8,1,0
16-03-2020,New_Zealand,8,0,0
16-03-2020,Bangladesh,8,0,3
16-03-2020,Paraguay,8,0,0
16-03-2020,Uzbekistan,8,0,0
16-03-2020,Guyana,7,1,0
16-03-2020,Ukraine,7,1,0
16-03-2020,Liechtenstein,7,0,0
16-03-2020,Monaco,6,0,0
16-03-2020,Channel_Islands,6,0,0
16-03-2020,Ghana,6,0,0
16-03-2020,Guadeloupe,6,0,0
16-03-2020,Honduras,6,0,0
16-03-2020,Cameroon,5,0,0
16-03-2020,Ethiopia,5,0,0
16-03-2020,Puerto_Rico,5,0,0
16-03-2020,Rwanda,5,0,0
16-03-2020,Ivory_Coast,4,0,0
16-03-2020,Cuba,4,0,0
16-03-2020,Mongolia,4,0,0
16-03-2020,Trinidad_and_Tobago,4,0,0
16-03-2020,French_Polynesia,3,0,0
16-03-2020,Gibraltar,3,0,1
16-03-2020,Guam,3,0,0
16-03-2020,Kenya,3,0,0
16-03-2020,St._Barth,3,0,0
16-03-2020,Seychelles,3,0,0
16-03-2020,Nigeria,2,0,1
16-03-2020,Aruba,2,0,0
16-03-2020,Curaao,2,0,0
16-03-2020,DRC,2,0,0
16-03-2020,Namibia,2,0,0
16-03-2020,Saint_Lucia,2,0,0
16-03-2020,Saint_Martin,2,0,0
16-03-2020,Cayman_Islands,1,1,0
16-03-2020,Sudan,1,1,0
16-03-2020,Nepal,1,0,1
16-03-2020,Antigua_and_Barbuda,1,0,0
16-03-2020,Bahamas,1,0,0
16-03-2020,Benin,1,0,0
16-03-2020,Bhutan,1,0,0
16-03-2020,CAR,1,0,0
16-03-2020,Congo,1,0,0
16-03-2020,Equatorial_Guinea,1,0,0
16-03-2020,Gabon,1,0,0
16-03-2020,Greenland,1,0,0
16-03-2020,Guinea,1,0,0
16-03-2020,Vatican_City,1,0,0
16-03-2020,Liberia,1,0,0
16-03-2020,Mauritania,1,0,0
16-03-2020,Mayotte,1,0,0
16-03-2020,St._Vincent_Grenadines,1,0,0
16-03-2020,Somalia,1,0,0
16-03-2020,Suriname,1,0,0
16-03-2020,Eswatini,1,0,0
16-03-2020,Tanzania,1,0,0
16-03-2020,Togo,1,0,0
16-03-2020,U.S._Virgin_Islands,1,0,0
17-03-2020,China,80881,3226,68719
17-03-2020,Italy,31506,2503,2941
17-03-2020,Iran,16169,988,5389
17-03-2020,Spain,11826,533,1028
17-03-2020,Germany,9367,26,67
17-03-2020,S._Korea,8320,81,1401
17-03-2020,France,7730,175,602
17-03-2020,USA,6439,109,106
17-03-2020,Switzerland,2742,27,15
17-03-2020,UK,1950,71,65
17-03-2020,Netherlands,1705,43,2
17-03-2020,Norway,1470,3,1
17-03-2020,Austria,1332,4,8
17-03-2020,Belgium,1243,10,14
17-03-2020,Sweden,1196,8,1
17-03-2020,Denmark,977,4,1
17-03-2020,Japan,878,29,144
17-03-2020,Diamond_Princess,696,7,456
17-03-2020,Malaysia,673,2,49
17-03-2020,Canada,598,8,12
17-03-2020,Australia,452,5,27
17-03-2020,Portugal,448,1,3
17-03-2020,Qatar,442,0,4
17-03-2020,Czechia,434,0,3
17-03-2020,Greece,387,5,14
17-03-2020,Brazil,346,1,2
17-03-2020,Israel,337,0,11
17-03-2020,Finland,322,0,10
17-03-2020,Ireland,292,2,5
17-03-2020,Slovenia,275,1,0
17-03-2020,Singapore,266,0,114
17-03-2020,Iceland,247,0,5
17-03-2020,Pakistan,247,0,2
17-03-2020,Bahrain,241,1,88
17-03-2020,Poland,238,5,1
17-03-2020,Estonia,225,0,1
17-03-2020,Romania,217,0,19
17-03-2020,Chile,201,0,0
17-03-2020,Egypt,196,6,26
17-03-2020,Philippines,187,12,5
17-03-2020,Thailand,177,1,41
17-03-2020,Indonesia,172,7,9
17-03-2020,Saudi_Arabia,171,0,6
17-03-2020,Hong_Kong,168,4,81
17-03-2020,Iraq,154,11,41
17-03-2020,India,143,3,14
17-03-2020,Luxembourg,140,1,0
17-03-2020,Kuwait,130,0,12
17-03-2020,Lebanon,124,4,4
17-03-2020,San_Marino,119,11,4
17-03-2020,Peru,117,0,1
17-03-2020,Russia,114,0,8
17-03-2020,UAE,113,0,26
17-03-2020,Ecuador,111,2,0
17-03-2020,Turkey,98,1,0
17-03-2020,Slovakia,97,0,0
17-03-2020,South_Africa,85,0,0
17-03-2020,Mexico,82,0,4
17-03-2020,Bulgaria,81,2,0
17-03-2020,Argentina,79,2,3
17-03-2020,Armenia,78,0,1
17-03-2020,Taiwan,77,1,20
17-03-2020,Serbia,72,0,1
17-03-2020,Panama,69,1,0
17-03-2020,Croatia,69,0,5
17-03-2020,Vietnam,66,0,16
17-03-2020,Colombia,65,0,1
17-03-2020,Algeria,61,5,10
17-03-2020,Latvia,60,0,1
17-03-2020,Brunei,56,0,0
17-03-2020,Albania,55,1,0
17-03-2020,Hungary,50,1,2
17-03-2020,Costa_Rica,50,0,0
17-03-2020,Cyprus,49,0,0
17-03-2020,Jordan,48,0,1
17-03-2020,Faeroe_Islands,47,0,0
17-03-2020,Morocco,44,2,1
17-03-2020,Sri_Lanka,44,0,1
17-03-2020,Palestine,41,0,0
17-03-2020,Andorra,39,0,1
17-03-2020,Malta,38,0,2
17-03-2020,Belarus,36,0,3
17-03-2020,Azerbaijan,34,1,6
17-03-2020,Georgia,34,0,1
17-03-2020,Bosnia_and_Herzegovina,34,0,2
17-03-2020,Cambodia,33,0,1
17-03-2020,Oman,33,0,12
17-03-2020,Kazakhstan,33,0,0
17-03-2020,Venezuela,33,0,0
17-03-2020,North_Macedonia,31,0,1
17-03-2020,Moldova,30,0,1
17-03-2020,Uruguay,29,0,0
17-03-2020,Senegal,27,0,2
17-03-2020,Lithuania,26,0,1
17-03-2020,Tunisia,25,0,1
17-03-2020,Afghanistan,22,0,1
17-03-2020,Dominican_Republic,21,1,0
17-03-2020,Liechtenstein,19,0,0
17-03-2020,Martinique,15,1,0
17-03-2020,Burkina_Faso,15,0,0
17-03-2020,Ukraine,14,2,0
17-03-2020,Macao,13,0,10
17-03-2020,Maldives,13,0,0
17-03-2020,New_Zealand,12,0,0
17-03-2020,Bolivia,12,0,0
17-03-2020,Jamaica,12,0,2
17-03-2020,French_Guiana,11,0,0
17-03-2020,Uzbekistan,11,0,0
17-03-2020,Bangladesh,10,0,3
17-03-2020,Cameroon,10,0,0
17-03-2020,Monaco,9,0,0
17-03-2020,Paraguay,9,0,0
17-03-2020,Runion,9,0,0
17-03-2020,Guatemala,8,1,0
17-03-2020,Honduras,8,0,0
17-03-2020,Guyana,7,1,0
17-03-2020,Ghana,7,0,0
17-03-2020,Rwanda,7,0,0
17-03-2020,Channel_Islands,6,0,0
17-03-2020,Ethiopia,6,0,0
17-03-2020,Guadeloupe,6,0,0
17-03-2020,Cuba,5,0,0
17-03-2020,Guam,5,0,0
17-03-2020,Mongolia,5,0,0
17-03-2020,Puerto_Rico,5,0,0
17-03-2020,Trinidad_and_Tobago,5,0,0
17-03-2020,Ivory_Coast,4,0,0
17-03-2020,Kenya,4,0,0
17-03-2020,Seychelles,4,0,0
17-03-2020,Nigeria,3,0,1
17-03-2020,Aruba,3,0,0
17-03-2020,Curaao,3,0,0
17-03-2020,DRC,3,0,0
17-03-2020,French_Polynesia,3,0,0
17-03-2020,Gibraltar,3,0,2
17-03-2020,Mayotte,3,0,0
17-03-2020,St._Barth,3,0,0
17-03-2020,Barbados,2,0,0
17-03-2020,Liberia,2,0,0
17-03-2020,Montenegro,2,0,0
17-03-2020,Namibia,2,0,0
17-03-2020,Saint_Lucia,2,0,0
17-03-2020,Saint_Martin,2,0,0
17-03-2020,U.S._Virgin_Islands,2,0,0
17-03-2020,Cayman_Islands,1,1,0
17-03-2020,Sudan,1,1,0
17-03-2020,Nepal,1,0,1
17-03-2020,Antigua_and_Barbuda,1,0,0
17-03-2020,Bahamas,1,0,0
17-03-2020,Benin,1,0,0
17-03-2020,Bhutan,1,0,0
17-03-2020,CAR,1,0,0
17-03-2020,Congo,1,0,0
17-03-2020,Equatorial_Guinea,1,0,0
17-03-2020,Gabon,1,0,0
17-03-2020,Gambia,1,0,0
17-03-2020,Greenland,1,0,0
17-03-2020,Guinea,1,0,0
17-03-2020,Vatican_City,1,0,0
17-03-2020,Mauritania,1,0,0
17-03-2020,St._Vincent_Grenadines,1,0,0
17-03-2020,Somalia,1,0,0
17-03-2020,Suriname,1,0,0
17-03-2020,Eswatini,1,0,0
17-03-2020,Tanzania,1,0,0
17-03-2020,Togo,1,0,0
18-03-2020,China,80894,3237,69614
18-03-2020,Italy,35713,2978,4025
18-03-2020,Iran,17361,1135,5710
18-03-2020,Spain,14769,638,1081
18-03-2020,Germany,12327,28,105
18-03-2020,USA,9257,150,106
18-03-2020,France,9134,264,602
18-03-2020,S._Korea,8413,84,1540
18-03-2020,Switzerland,3115,33,15
18-03-2020,UK,2626,104,65
18-03-2020,Netherlands,2051,58,2
18-03-2020,Austria,1646,4,9
18-03-2020,Norway,1590,6,1
18-03-2020,Belgium,1486,14,31
18-03-2020,Sweden,1292,10,15
18-03-2020,Denmark,1057,4,1
18-03-2020,Japan,899,29,144
18-03-2020,Malaysia,790,2,60
18-03-2020,Canada,727,9,12
18-03-2020,Diamond_Princess,712,7,456
18-03-2020,Portugal,642,2,4
18-03-2020,Australia,596,6,43
18-03-2020,Czechia,522,0,3
18-03-2020,Brazil,509,4,2
18-03-2020,Qatar,452,0,4
18-03-2020,Israel,433,0,11
18-03-2020,Greece,418,5,14
18-03-2020,Ireland,366,2,5
18-03-2020,Finland,359,0,10
18-03-2020,Singapore,313,0,114
18-03-2020,Pakistan,307,2,13
18-03-2020,Poland,287,5,1
18-03-2020,Slovenia,286,1,0
18-03-2020,Romania,260,0,19
18-03-2020,Estonia,258,0,1
18-03-2020,Bahrain,255,1,95
18-03-2020,Iceland,250,0,5
18-03-2020,Saudi_Arabia,238,0,6
18-03-2020,Chile,238,0,0
18-03-2020,Indonesia,227,19,11
18-03-2020,Thailand,212,1,41
18-03-2020,Egypt,210,6,28
18-03-2020,Luxembourg,203,2,0
18-03-2020,Philippines,202,17,4
18-03-2020,Turkey,191,2,0
18-03-2020,Hong_Kong,181,4,92
18-03-2020,India,169,3,14
18-03-2020,Ecuador,168,3,0
18-03-2020,Iraq,164,12,41
18-03-2020,Russia,147,0,8
18-03-2020,Peru,145,0,1
18-03-2020,Kuwait,142,0,15
18-03-2020,San_Marino,140,14,4
18-03-2020,Lebanon,133,4,4
18-03-2020,South_Africa,116,0,0
18-03-2020,UAE,113,0,26
18-03-2020,Armenia,110,0,1
18-03-2020,Slovakia,105,0,0
18-03-2020,Taiwan,100,1,20
18-03-2020,Argentina,97,2,3
18-03-2020,Mexico,93,0,4
18-03-2020,Colombia,93,0,1
18-03-2020,Bulgaria,92,2,0
18-03-2020,Croatia,89,0,5
18-03-2020,Serbia,89,0,1
18-03-2020,Panama,86,1,0
18-03-2020,Vietnam,76,0,16
18-03-2020,Algeria,75,7,32
18-03-2020,Latvia,71,0,1
18-03-2020,Costa_Rica,69,1,0
18-03-2020,Brunei,68,0,0
18-03-2020,Albania,59,2,0
18-03-2020,Hungary,58,1,2
18-03-2020,Cyprus,58,0,0
18-03-2020,Faeroe_Islands,58,0,1
18-03-2020,Uruguay,58,0,0
18-03-2020,Jordan,56,0,1
18-03-2020,Morocco,54,2,1
18-03-2020,Andorra,53,0,1
18-03-2020,Belarus,51,0,5
18-03-2020,Sri_Lanka,51,0,3
18-03-2020,Malta,48,0,2
18-03-2020,Palestine,44,0,0
18-03-2020,North_Macedonia,43,0,1
18-03-2020,Oman,39,0,13
18-03-2020,Bosnia_and_Herzegovina,39,0,2
18-03-2020,Georgia,38,0,1
18-03-2020,Cambodia,37,0,1
18-03-2020,Moldova,36,1,1
18-03-2020,Senegal,36,0,2
18-03-2020,Kazakhstan,36,0,0
18-03-2020,Venezuela,36,0,0
18-03-2020,Dominican_Republic,34,2,0
18-03-2020,Azerbaijan,34,1,6
18-03-2020,Lithuania,34,0,1
18-03-2020,Tunisia,29,0,1
18-03-2020,Liechtenstein,28,0,0
18-03-2020,Guadeloupe,27,0,0
18-03-2020,Martinique,23,1,0
18-03-2020,Afghanistan,22,0,1
18-03-2020,Burkina_Faso,20,1,0
18-03-2020,New_Zealand,20,0,0
18-03-2020,Uzbekistan,18,0,0
18-03-2020,Macao,17,0,10
18-03-2020,Ukraine,16,2,0
18-03-2020,Jamaica,15,1,2
18-03-2020,Bangladesh,14,1,3
18-03-2020,Cameroon,13,0,0
18-03-2020,Maldives,13,0,0
18-03-2020,Bolivia,12,0,0
18-03-2020,Runion,12,0,0
18-03-2020,French_Guiana,11,0,0
18-03-2020,Paraguay,11,0,0
18-03-2020,Rwanda,11,0,0
18-03-2020,Cuba,10,1,0
18-03-2020,Monaco,9,0,0
18-03-2020,Ivory_Coast,9,0,1
18-03-2020,Honduras,9,0,0
18-03-2020,Guatemala,8,1,0
18-03-2020,Nigeria,8,0,1
18-03-2020,Gibraltar,8,0,2
18-03-2020,Guam,8,0,0
18-03-2020,Montenegro,8,0,0
18-03-2020,Channel_Islands,7,0,0
18-03-2020,DRC,7,0,0
18-03-2020,Ghana,7,0,0
18-03-2020,Kenya,7,0,0
18-03-2020,Trinidad_and_Tobago,7,0,0
18-03-2020,Ethiopia,6,0,0
18-03-2020,Mongolia,6,0,0
18-03-2020,Puerto_Rico,6,0,0
18-03-2020,Seychelles,6,0,0
18-03-2020,Guyana,4,1,0
18-03-2020,Aruba,4,0,0
18-03-2020,Equatorial_Guinea,4,0,0
18-03-2020,Curaao,3,0,0
18-03-2020,French_Polynesia,3,0,0
18-03-2020,Gabon,3,0,0
18-03-2020,Kyrgyzstan,3,0,0
18-03-2020,Mauritius,3,0,0
18-03-2020,Mayotte,3,0,0
18-03-2020,St._Barth,3,0,0
18-03-2020,Saint_Martin,3,0,0
18-03-2020,Tanzania,3,0,0
18-03-2020,Sudan,2,1,0
18-03-2020,Barbados,2,0,0
18-03-2020,Benin,2,0,0
18-03-2020,Bermuda,2,0,0
18-03-2020,Greenland,2,0,0
18-03-2020,Liberia,2,0,0
18-03-2020,Mauritania,2,0,0
18-03-2020,Namibia,2,0,0
18-03-2020,New_Caledonia,2,0,0
18-03-2020,Saint_Lucia,2,0,0
18-03-2020,U.S._Virgin_Islands,2,0,0
18-03-2020,Zambia,2,0,0
18-03-2020,Cayman_Islands,1,1,0
18-03-2020,Nepal,1,0,1
18-03-2020,Antigua_and_Barbuda,1,0,0
18-03-2020,Bahamas,1,0,0
18-03-2020,Bhutan,1,0,0
18-03-2020,CAR,1,0,0
18-03-2020,Congo,1,0,0
18-03-2020,Djibouti,1,0,0
18-03-2020,Gambia,1,0,0
18-03-2020,Guinea,1,0,0
18-03-2020,Vatican_City,1,0,0
18-03-2020,Montserrat,1,0,0
18-03-2020,St._Vincent_Grenadines,1,0,0
18-03-2020,Sint_Maarten,1,0,0
18-03-2020,Somalia,1,0,0
18-03-2020,Suriname,1,0,0
18-03-2020,Eswatini,1,0,0
18-03-2020,Togo,1,0,0
19-03-2020,China,80928,3245,70420
19-03-2020,Italy,41035,3405,4440
19-03-2020,Iran,18407,1284,5979
19-03-2020,Spain,17395,803,1107
19-03-2020,Germany,14544,43,113
19-03-2020,USA,11348,171,108
19-03-2020,France,9134,264,602
19-03-2020,S._Korea,8565,91,1947
19-03-2020,Switzerland,3939,36,15
19-03-2020,UK,2692,137,65
19-03-2020,Netherlands,2460,76,2
19-03-2020,Austria,2013,6,9
19-03-2020,Belgium,1795,21,165
19-03-2020,Norway,1748,7,1
19-03-2020,Sweden,1439,11,16
19-03-2020,Denmark,1151,6,1
19-03-2020,Japan,923,32,191
19-03-2020,Malaysia,900,2,75
19-03-2020,Portugal,785,3,4
19-03-2020,Canada,772,9,12
19-03-2020,Diamond_Princess,712,7,527
19-03-2020,Australia,709,6,46
19-03-2020,Czechia,631,0,3
19-03-2020,Brazil,534,6,2
19-03-2020,Israel,529,0,13
19-03-2020,Greece,464,6,19
19-03-2020,Qatar,452,0,4
19-03-2020,Pakistan,448,2,13
19-03-2020,Finland,400,0,10
19-03-2020,Ireland,366,2,5
19-03-2020,Singapore,345,0,124
19-03-2020,Chile,342,0,0
19-03-2020,Luxembourg,335,4,0
19-03-2020,Iceland,330,0,5
19-03-2020,Poland,325,5,13
19-03-2020,Slovenia,319,1,0
19-03-2020,Indonesia,309,25,15
19-03-2020,Bahrain,277,1,100
19-03-2020,Romania,277,0,25
19-03-2020,Thailand,272,1,42
19-03-2020,Estonia,267,0,1
19-03-2020,Saudi_Arabia,238,0,8
19-03-2020,Philippines,217,17,8
19-03-2020,Egypt,210,6,28
19-03-2020,Hong_Kong,208,4,98
19-03-2020,Ecuador,199,3,1
19-03-2020,Russia,199,1,8
19-03-2020,Turkey,192,3,0
19-03-2020,India,184,4,20
19-03-2020,Iraq,177,12,49
19-03-2020,Peru,155,0,1
19-03-2020,South_Africa,150,0,0
19-03-2020,Lebanon,149,4,4
19-03-2020,Kuwait,148,0,18
19-03-2020,San_Marino,140,14,4
19-03-2020,UAE,140,0,31
19-03-2020,Slovakia,124,0,0
19-03-2020,Armenia,122,0,1
19-03-2020,Mexico,118,1,4
19-03-2020,Panama,109,1,0
19-03-2020,Taiwan,108,1,26
19-03-2020,Colombia,108,0,1
19-03-2020,Bulgaria,105,3,0
19-03-2020,Croatia,105,1,5
19-03-2020,Serbia,103,0,1
19-03-2020,Argentina,97,3,3
19-03-2020,Algeria,87,9,32
19-03-2020,Latvia,86,0,1
19-03-2020,Uruguay,79,0,0
19-03-2020,Vietnam,76,0,16
19-03-2020,Hungary,73,1,2
19-03-2020,Brunei,73,0,0
19-03-2020,Faeroe_Islands,72,0,1
19-03-2020,Costa_Rica,69,1,0
19-03-2020,Jordan,68,0,1
19-03-2020,Cyprus,67,0,0
19-03-2020,Albania,64,2,0
19-03-2020,Bosnia_and_Herzegovina,63,0,2
19-03-2020,Morocco,61,2,2
19-03-2020,Sri_Lanka,60,0,3
19-03-2020,Andorra,53,0,1
19-03-2020,Malta,53,0,2
19-03-2020,Belarus,51,0,5
19-03-2020,Moldova,49,1,1
19-03-2020,North_Macedonia,49,0,1
19-03-2020,Palestine,47,0,0
19-03-2020,Azerbaijan,44,1,7
19-03-2020,Kazakhstan,44,0,0
19-03-2020,Lithuania,41,0,1
19-03-2020,Georgia,40,0,1
19-03-2020,Tunisia,39,1,1
19-03-2020,Oman,39,0,13
19-03-2020,Cambodia,37,0,1
19-03-2020,Senegal,36,0,2
19-03-2020,Venezuela,36,0,0
19-03-2020,Dominican_Republic,34,2,0
19-03-2020,Burkina_Faso,33,1,0
19-03-2020,Guadeloupe,33,0,0
19-03-2020,New_Zealand,28,0,0
19-03-2020,Liechtenstein,28,0,0
19-03-2020,Martinique,23,1,0
19-03-2020,Uzbekistan,23,0,0
19-03-2020,Afghanistan,22,0,1
19-03-2020,Runion,19,0,0
19-03-2020,Ukraine,18,2,0
19-03-2020,Bangladesh,18,1,3
19-03-2020,Macao,17,0,10
19-03-2020,Jamaica,15,1,2
19-03-2020,Bolivia,15,0,0
19-03-2020,French_Guiana,15,0,0
19-03-2020,DRC,14,0,0
19-03-2020,Cameroon,13,0,0
19-03-2020,Maldives,13,0,0
19-03-2020,Nigeria,12,0,1
19-03-2020,Guam,12,0,0
19-03-2020,Honduras,12,0,0
19-03-2020,Cuba,11,1,0
19-03-2020,Ghana,11,0,0
19-03-2020,Paraguay,11,0,0
19-03-2020,Rwanda,11,0,0
19-03-2020,Monaco,10,0,0
19-03-2020,Montenegro,10,0,0
19-03-2020,Guatemala,9,1,0
19-03-2020,Ivory_Coast,9,0,1
19-03-2020,Trinidad_and_Tobago,9,0,0
19-03-2020,Gibraltar,8,0,2
19-03-2020,Channel_Islands,7,0,0
19-03-2020,Ethiopia,7,0,0
19-03-2020,Kenya,7,0,0
19-03-2020,French_Polynesia,6,0,0
19-03-2020,Mongolia,6,0,0
19-03-2020,Puerto_Rico,6,0,0
19-03-2020,Seychelles,6,0,0
19-03-2020,Tanzania,6,0,0
19-03-2020,Guyana,5,1,0
19-03-2020,Aruba,5,0,1
19-03-2020,Equatorial_Guinea,4,0,0
19-03-2020,Curaao,3,1,0
19-03-2020,Bahamas,3,0,0
19-03-2020,Gabon,3,0,0
19-03-2020,Kyrgyzstan,3,0,0
19-03-2020,Mauritius,3,0,0
19-03-2020,Mayotte,3,0,0
19-03-2020,St._Barth,3,0,0
19-03-2020,Saint_Martin,3,0,0
19-03-2020,U.S._Virgin_Islands,3,0,0
19-03-2020,Sudan,2,1,0
19-03-2020,Barbados,2,0,0
19-03-2020,Benin,2,0,0
19-03-2020,Bermuda,2,0,0
19-03-2020,Greenland,2,0,0
19-03-2020,Liberia,2,0,0
19-03-2020,Mauritania,2,0,0
19-03-2020,Namibia,2,0,0
19-03-2020,New_Caledonia,2,0,0
19-03-2020,Saint_Lucia,2,0,0
19-03-2020,Zambia,2,0,0
19-03-2020,Cayman_Islands,1,1,0
19-03-2020,Nepal,1,0,1
19-03-2020,Antigua_and_Barbuda,1,0,0
19-03-2020,Bhutan,1,0,0
19-03-2020,CAR,1,0,0
19-03-2020,Chad,1,0,0
19-03-2020,Congo,1,0,0
19-03-2020,Djibouti,1,0,0
19-03-2020,El_Salvador,1,0,0
19-03-2020,Fiji,1,0,0
19-03-2020,Gambia,1,0,0
19-03-2020,Guinea,1,0,0
19-03-2020,Vatican_City,1,0,0
19-03-2020,Montserrat,1,0,0
19-03-2020,Nicaragua,1,0,0
19-03-2020,St._Vincent_Grenadines,1,0,0
19-03-2020,Sint_Maarten,1,0,0
19-03-2020,Somalia,1,0,0
19-03-2020,Suriname,1,0,0
19-03-2020,Eswatini,1,0,0
19-03-2020,Togo,1,0,0
